﻿
  <!-- <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css"> -->

<!-- <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css"> -->

<style>



/* ------------------ */

  /* ===== card--6sd3s01 ===== */
  .card--6sd3s01.build__wrap{
    padding: 0 2%;
  }

  .card--6sd3s01  .build__item {
    width: 96%;
    /* width: calc(50% - 5px); */
    /* padding: 0%; */
  }

  .card--6sd3s01  .build__item .item__price span:first-child {
    display: inline-flex;
  }
  .card--6sd3s01  .build__item .item__price span:last-child {
    font-size: 18px;
  }

  .card--6sd3s01 .item__push {
    height: 24px;
    font-size: 13px;
    font-weight: 700;
    text-align: left;
  }

  .card--6sd3s01 .build__item:active,
  .card--6sd3s01 .build__item:hover {
    transform: translateY(-3px);
  }

  .card--6sd3s01  .item__img {
    border: 0;
    border-radius: 6px 6px 0 0;
  }

  .card--6sd3s01 .item__name {
    height: 41px;
    line-height: 140%;
  }

  .card--6sd3s01 .item__box {
    display: block;
  }

  .card--6sd3s01 .build__item .item__push span {
    margin: 0;
  }
  /* ===== card--6sd3s01 item *9 ===== */
  /* ===== 三大宮格(手機一大) ===== */
  .card--6sd3s01 .build__item {
    position: relative;
  }

  .card--6sd3s01  .item__pic {
    width: 100%;
  }

  .card--6sd3s01 .build__item .item__info {
    width: 100%;
    margin-left: 0;
    padding: 2% 4%;
  }

  .card--6sd3s01  .item__name {
    font-size: 14px;
    line-height: 140%;
  }

  .card--6sd3s01 .build__item .item__name.margin-bottom-lg {
    margin-bottom: 8%;
  }

  /* ========== RWD 768 ========== */
  @media screen and (min-width: 768px) {
    .card--6sd3s01  .swiper-container {
      width: 100%;
    }

    .card--6sd3s01.build__wrap{
      padding: 0;
    }
  }

</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section
  class="card--6sd3s01 build__wrap layout--main wow"
>
  <div class="swiper-container container--6sd3s01" id="buildItem6sd3s01">
    <ul class="swiper-wrapper">

      <li class="swiper-slide">
        <div class="build__item hover--scale-sm">
          <a href="<!--[GOOD_LINK_1]-->">
            <div class="item__box">
              <div class="item__pic">
                <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_1]-->" src="1x1_low.png" alt="">
              </div>
              <div class="item__info">
                <div class="item__push">
                  <span><!--[GOOD_DESC_1]--></span>
                </div>
                <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
              </p>
                <div class="item__price margin-bottom-sm">
                  <span class="price-symbol">$</span>
                  <span class="price-discount"><!--[GOOD_SALEPRC_1]--></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item hover--scale-sm">
          <a href="<!--[GOOD_LINK_2]-->">
            <div class="item__box">
              <div class="item__pic">
                <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_2]-->" src="1x1_low.png" alt="">
              </div>
              <div class="item__info">
                <div class="item__push">
                  <span><!--[GOOD_DESC_2]--></span>
                </div>
                <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
              </p>
                <div class="item__price margin-bottom-sm">
                  <span class="price-symbol">$</span>
                  <span class="price-discount"><!--[GOOD_SALEPRC_2]--></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item hover--scale-sm">
          <a href="<!--[GOOD_LINK_3]-->">
            <div class="item__box">
              <div class="item__pic">
                <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_3]-->" src="1x1_low.png" alt="">
              </div>
              <div class="item__info">
                <div class="item__push">
                  <span><!--[GOOD_DESC_3]--></span>
                </div>
                <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
              </p>
                <div class="item__price margin-bottom-sm">
                  <span class="price-symbol">$</span>
                  <span class="price-discount"><!--[GOOD_SALEPRC_3]--></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item hover--scale-sm">
          <a href="<!--[GOOD_LINK_4]-->">
            <div class="item__box">
              <div class="item__pic">
                <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_4]-->" src="1x1_low.png" alt="">
              </div>
              <div class="item__info">
                <div class="item__push">
                  <span><!--[GOOD_DESC_4]--></span>
                </div>
                <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
              </p>
                <div class="item__price margin-bottom-sm">
                  <span class="price-symbol">$</span>
                  <span class="price-discount"><!--[GOOD_SALEPRC_4]--></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item hover--scale-sm">
          <a href="<!--[GOOD_LINK_5]-->">
            <div class="item__box">
              <div class="item__pic">
                <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_5]-->" src="1x1_low.png" alt="">
              </div>
              <div class="item__info">
                <div class="item__push">
                  <span><!--[GOOD_DESC_5]--></span>
                </div>
                <p class="item__name margin-bottom-md"><!--[GOOD_NAME_5]--></p>
              </p>
                <div class="item__price margin-bottom-sm">
                  <span class="price-symbol">$</span>
                  <span class="price-discount"><!--[GOOD_SALEPRC_5]--></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item hover--scale-sm">
          <a href="<!--[GOOD_LINK_6]-->">
            <div class="item__box">
              <div class="item__pic">
                <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_6]-->" src="1x1_low.png" alt="">
              </div>
              <div class="item__info">
                <div class="item__push">
                  <span><!--[GOOD_DESC_6]--></span>
                </div>
                <p class="item__name margin-bottom-md"><!--[GOOD_NAME_6]--></p>
              </p>
                <div class="item__price margin-bottom-sm">
                  <span class="price-symbol">$</span>
                  <span class="price-discount"><!--[GOOD_SALEPRC_6]--></span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </li>

    </ul>
  </div>

</section>
<script src="wow.min.js"></script>
<script src="lazyload.js"></script>

<!-- <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script> -->

<script>
  var initLazyload = lazyload();

  var isFirstRun = true;
  var firstRunResult;

  function buildSliderReady() {
      var buildSlideItem = new Swiper( '#buildItem6sd3s01', {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        grabCursor: true,
        lazy: {
          loadPrevNext: true,
        },
        // loop: true,
        perspective: true,
        // effect: "flip",
        // flipEffect: {
        //   slideShadows: false,
        // },
        breakpoints: {
          960:{
            slidesPerView: 6,
            grabCursor: false,
          },
        },
        slidesPerView: 3,
        slidesPerGroup: 3,
        speed: 800,
        watchSlidesProgress : true,
        watchSlidesVisibility : true,
      } );

  }

  buildSliderReady();


</script>





