<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[SEO]-->
	<link rel="shortcut icon" href="http://www.u-mall.com.tw/favicon.ico" />
	<link rel="stylesheet" href="index.css">
	<title>
		<!--[TITLE]-->|U-Mall森森購物
	</title>
	<style>
		/* --- footer --- */
		footer {
			background-color: #fff;
		}

		.layout--main {
			max-width: 960px;
			margin: 0 auto;
		}

		.footer__wrap {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			padding: 0;
			margin-top: 3%;
			background: #fff;
		}

		.footer__text {
			display: block;
			flex-wrap: wrap;
			width: 100%;
			padding-left: 20px;
			margin-top: 5%;
			margin-bottom: 0;
			font-size: .9rem;
			line-height: 1.8;
			color: #5d5d5d;
		}

		.footer__text-left {
			margin-right: 3%;
		}

		.footer__text a {
			color: #666;
			display: inline;
		}

		.footer__text a:hover {
			color: #e65057;
		}

		.text__box{
			display: block;
			width: auto;
			padding-left: 0;
		}

		.text__box p {
			margin: 0;
		}

		.text__box p:first-child{
			width: 270px;
		}

		.text__box p:nth-child(2){
			width: 280px;
		}
		
		.text__box:first-child p:first-child {
			font-weight: bold;
			font-size: 1rem;
		}

		@media (min-width: 768px) {
			.footer__wrap {
				flex-direction: row;
				align-items: center;
			}

			.text__box {
				display: flex;
				width: 100%;
			}

			.footer__text {
				display: flex;
				width: 800px;
				margin-top: 1%;
				margin-bottom: 1%;
				font-size: 1rem;
			}
		}
	</style>

<body>
	<!--[TEMPLATE]-->
	<!--[CONTENT]-->
	<!--[TEMPLATE2]-->

	<footer>
		<div class="layout--main">
			<div class="footer__wrap">
				<div class="footer__logo">
					<a href="https://www.u-mall.com.tw/">
						<img src="./umall-logo.svg" alt="">
					</a>
				</div>
				<div class="footer__text">
					<div class="text__box">
						<p>東森得易購股份有限公司版權所有</p>
						<p>台灣 新北市中和區景平路258號1樓</p>
						<p>代表人：王令麟</p>
					</div>
					<div class="text__box">
						<p>24H 免費服務專線:<a href="tel:0800-620-000">0800-620-000</a></p>
						<p>電子信箱：<a href="mailto:UCEC@sensengo.com.tw">UCEC@sensengo.com.tw</a></p>
					</div>
					
				</div>

			</div>

		</div>
		</div>
		</div>
	</footer>

</body>

</html>
<!-- gotop+ProgressBar -->
<script id="generateScript"
	src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script>