<style>
body { margin: 0; }
.wrap_sp2 { width: 800px; margin: 0 auto; }
.sp2_block { box-sizing: border-box; float: left; position: relative; width: calc(20% - 2px); margin: 1px; padding: 1%; background-color: #fff; box-shadow: 0 0 1px 0 #999; }
.sp2_block:hover:after, .sp1_block:active:after {content:''; position: absolute; z-index: 0; top: 0; left: 0; width: 100%; height: 100%; border: 2px solid #999; opacity: 0.3; pointer-events: none; }
.sp2_img { width: 100%; overflow: hidden; }
.sp2_img img { width: 100%; }
.sp2_text { width: 100%; height: 100%; padding: 3.5% 1%; }
.sp2_push { height: 22px; margin: 0 5% 2%; }
.sp2_push2 { position: relative; z-index: 1; line-height: 140%; color: #fff; font-size: 16px;  -webkit-border-radius: 3px; border-radius: 3px; background-color: #FF6291; text-align: center;}
.sp2_dialog {  margin: 0 5%; max-height: 22px; overflow: hidden; }
.sp2_sname { height: 42px; margin: 3%; line-height: 140%; font-size: 15px; overflow: hidden; }
.sp2_price { text-align: right; }
.sp2_price span { color: #cc1e05; font-size: 28px; }
.sp2_push a, .sp2_sname a, .sp2_price a { color: #5d5d5d; text-decoration: none; }
.clear { clear: both; }
@media all and (max-width: 799px) and (min-width: 640px){
	.wrap_sp2 { width: 100%; }
	.sp2_block { width: calc(50% - 2px); }
	.sp2_img { float: left; width: 50%; }
	.sp2_text { float: left; width: 50%; height: 100%; }
}
@media all and (max-width: 639px) and (min-width: 480px){
	.wrap_sp2 { width: 100%; }
	.sp2_block { width: calc(50% - 2px); }
	.sp2_img { width: 100%; }
	.sp2_text { width: 100%; }
}
@media all and (max-width: 479px){
	.wrap_sp2 { width: 100%; }
	.sp2_block { width: calc(50% - 2px); }
	.sp2_img { float: left; width: 100%; }
	.sp2_text { float: left; width: 100%; }
}
</style>
<div class="wrap_sp2">
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK1]-->"><img src="<!--[IMG1]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK1]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH1]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK1]-->"><!--[SNAME1]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK1]-->">$ <span><!--[PRICE1]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK2]-->"><img src="<!--[IMG2]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK2]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH2]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK2]-->"><!--[SNAME2]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK2]-->">$ <span><!--[PRICE2]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK3]-->"><img src="<!--[IMG3]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK3]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH3]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK3]-->"><!--[SNAME3]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK3]-->">$ <span><!--[PRICE3]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK4]-->"><img src="<!--[IMG4]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK4]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH4]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK4]-->"><!--[SNAME4]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK4]-->">$ <span><!--[PRICE4]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK5]-->"><img src="<!--[IMG5]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK5]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH5]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK5]-->"><!--[SNAME5]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK5]-->">$ <span><!--[PRICE5]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK6]-->"><img src="<!--[IMG6]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK6]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH6]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK6]-->"><!--[SNAME6]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK6]-->">$ <span><!--[PRICE6]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK7]-->"><img src="<!--[IMG7]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK7]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH7]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK7]-->"><!--[SNAME7]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK7]-->">$ <span><!--[PRICE7]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK8]-->"><img src="<!--[IMG8]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK8]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH8]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK8]-->"><!--[SNAME8]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK8]-->">$ <span><!--[PRICE8]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK9]-->"><img src="<!--[IMG9]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK9]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH9]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK9]-->"><!--[SNAME9]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK9]-->">$ <span><!--[PRICE9]--></span></a></div>
		</div>
	</div>
	<div class="sp2_block">
		<div class="sp2_img"><a href="<!--[LINK10]-->"><img src="<!--[IMG10]-->"></a></div>
		<div class="sp2_text">
			<div class="sp2_push"><a href="<!--[LINK10]-->"><div class="sp2_push2"><div class="sp2_dialog"><!--[PUSH10]--></div></div></a><div class="sp2_push3"></div></div>
			<div class="sp2_sname"><a href="<!--[LINK10]-->"><!--[SNAME10]--></a></div>
			<div class="sp2_price"><a href="<!--[LINK10]-->">$ <span><!--[PRICE10]--></span></a></div>
		</div>
	</div>
	<div class="clear"></div>
</div>