<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
  /* ===== card--3b0s01-space ===== */
  .card--3b0s01-space .build__item {
    margin-bottom: 0.8%;
  }

  .card--3b0s01-space .build__item :after {
    display: inline-block;
    clear: both;
    content: "";
  }

  .card--3b0s01-space .build__item:active,
  .card--3b0s01-space .build__item:hover {
    transform: translateY(-3px);
  }

  .card--3b0s01-space .build__item,
  .card--3b0s01-space .item__img {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  .card--3b0s01-space .item__name {
    height: 37px;
    margin-top: 5px;
  }

  .card--3b0s01-space .build__item .item__price span {
    display: inline-block;
  }

  .card--3b0s01-space .build__item .item__push {
    font-size: 15px;
  }

  .card--3b0s01-space .build__item .item__push span {
    max-height: 24px;
    line-height: 170%;
    letter-spacing: 0;
    color: #333;
    font-weight: 300;
  }

  .card--3b0s01-space .item__push span:before,
  .card--3b0s01-space .item__push span:after {
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #999;
  }

  .card--3b0s01-space .item__push span:before {
    top: 0;
  }

  .card--3b0s01-space .item__push span:after {
    bottom: 0;
  }

  /* ===== card--3b0s01-space item *9 ===== */
  /* ===== 三大宮格(手機一大) ===== */
  .card--3b0s01-space.item--9 .build__item {
    width: 98.4%;
    margin: 1% 0.25%;
    background: #eee;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #eee);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #eee);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
  }

  .card--3b0s01-space.item--9 .build__item:first-child {
    margin-left: 0.33%;
  }

  .card--3b0s01-space.item--9 .build__item:last-child {
    margin-right: 0.33%;
  }

  .card--3b0s01-space.item--9 .build__item .item__pic {
    width: 40%;
    float: left;
    padding-top: 40%;
  }

  .card--3b0s01-space.item--9 .build__item .item__info {
    width: 54%;
    margin-left: 3%;
    float: left;
  }

  .card--3b0s01-space.item--9 .build__item .item__name {
    font-size: 18px;
    height: 52px;
    line-height: 140%;
    margin-top: 11%;
  }

  .card--3b0s01-space.item--9 .build__item .item__btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 27px;
    width: auto;
    padding: 1% 0% 1% 3%;
    border-radius: 50px;
  }

  .card--3b0s01-space.item--9 .build__item .item__btn button {
    color: #fff;
    background: transparent;
    border: 0;
  }

  /* ========== RWD 320 ========== */
  @media screen and (min-width: 320px) {
    .card--3b0s01-space.item--9 .build__item .item__btn {
      bottom: 6px;
      right: 5px;
    }
  }

  /* ========== RWD 375 ========== */
  @media screen and (min-width: 375px) {
    .card--3b0s01-space.item--9 .build__item .item__name {
      margin-top: 15px;
    }

    .card--3b0s01-space.item--9 .build__item .item__price {
      margin-top: 10px;
    }
  }

  /* ========== RWD 414 ========== */
  @media screen and (min-width: 414px) {
    .card--3b0s01-space .build__item .item__push {
      height: 24px;
      font-size: 13px;
    }

    .card--3b0s01-space .build__item .item__push span {
      max-height: 28px;
    }

    .card--3b0s01-space.item--9 .build__item .item__name {
      height: 37px;
      margin-top: 10px;
      font-size: 16px;
      line-height: 125%;
    }

    .card--3b0s01-space.item--9 .build__item .item__price {
      margin-top: 11%;
    }

    .card--3b0s01-space.item--9 .build__item .item__price span {
      font-size: 28px;
    }

    .card--3b0s01-space.item--9 .build__item .item__btn {
      height: 34px;
      padding: 1.1% 0.5% 1.5% 2%;
    }

    .card--3b0s01-space.item--9 .build__item .item__btn button {
      font-size: 16px;
    }

    .card--3b0s01-space .build__item {
      margin-bottom: 0.35%;
    }

    .card--3b0s01-space.item--9 .build__item {
      width: 98.4%;
      margin: 1% 0.25%;
    }

    .card--3b0s01-space.item--9 .build__item:first-child {
      margin-left: 0.25%;
    }

    .card--3b0s01-space.item--9 .build__item:last-child {
      margin-right: 0.25%;
    }

    .card--3b0s01-space.item--9 .build__item .item__price {
      margin-top: 13px;
      margin-bottom: 0;
    }
  }

  /* ========== RWD 768 ========== */
  @media screen and (min-width: 768px) {
    .item__btn {
      display: none;
    }

    .card--3b0s01-space.item--9 .build__item {
      width: 32.4%;
      margin-left: 0.5%;
      margin-right: 0.5%;
    }

    .card--3b0s01-space.item--9 .build__item .item__name {
      height: 37px;
      margin-top: 10px;
      font-size: 16px;
      line-height: 125%;
    }

    .card--3b0s01-space.item--9 .build__item .item__price {
      margin-top: 0;
      margin-bottom: 2%;
    }

    .card--3b0s01-space.item--9 .build__item .item__price span {
      font-size: 14px;
    }

    .card--3b0s01-space.item--9 .build__item .item__btn {
      display: block;
      bottom: 10px;
      right: 10px;
      width: auto;
      height: 27px;
      max-width: 120px;
      padding: 3px 5px 3px 10px;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--3b0s01-space item--9 wow">
  <div class="build__item">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_1]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_1]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_1]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              立即購買
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_2]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_2]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_2]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              立即購買
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_3]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_3]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_3]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              立即購買
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>

<script src="wow.min.js"></script>
<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();
</script>
<!--<script>-->

<!--function isWinWt() {-->
<!--var winWt = document.body.clientWidth;-->
<!--if (winWt <= 768 && winWt > 425) {-->
<!--changeSmallImg();-->
<!--}-->
<!--}-->
<!--function changeSmallImg() {-->
<!--//    圖片太小取代-->
<!--var bigImgs = document.querySelectorAll('.xl__item img');-->
<!--bigImgs.forEach(function (el) {-->
<!--var linkArray = el.src.split('_L');-->
<!--if (linkArray.length === 2) {-->
<!--el.src = linkArray[0] + '_XXL' + linkArray[1];-->
<!--}-->
<!--});-->
<!--}-->
<!--window.addEventListener('load', isWinWt);-->
<!--window.addEventListener('resize', isWinWt);-->
<!--</script>-->
