﻿<style>
  /* ===== build--6a1tt6s04 ===== */
  .build--6a1tt6s04 {
    position: relative;
    padding-bottom: 1%;
  }

  .build--6a1tt6s04 .build__item {
    margin-bottom: 0.8%;
    box-shadow: none;
  }

  .build--6a1tt6s04 .build__item:active,
  .build--6a1tt6s04 .build__item:hover {
    transform: scale(1.05);
  }

  /* ===== build--6a1tt6s04 item *6 ===== */
  .build--6a1tt6s04.item--6 .build__item {
    width: 47%;
  }

  .build--6a1tt6s04.item--6 .build__item:nth-of-type(n + 2) {
    margin: 1% 0.5% 1% 1%;
  }

  .build--6a1tt6s04.item--6 .build__item:nth-of-type(2n + 1) {
    margin: 1% 1% 1% 0.5%;
  }

  .build--6a1tt6s04 .build__item.build__banner--4 {
    width: 96%;
    background-color: transparent;
  }

  .build--6a1tt6s04 .build__item:active,
  .build--6a1tt6s04 .build__banner--4:hover {
    transform: scale(1);
  }

  .build--6a1tt6s04 .build__banner--4 .item__pic {
    margin-top: 0;
    padding-top: 67%;
  }

  .build--6a1tt6s04 .build__banner--4 .item__pic img {
    left: 50%;
    max-width: 471px;
    transform: translateX(-50%);
  }
  
	.build--6a1tt6s04.item--6 .item__push {
		height: 20px;
		text-align: left;
	}

	.build--6a1tt6s04.item--6 .item__push span {
		max-height: 20px;
		margin: 0;
		line-height: 150%;
	}

  /* ===== RWD 375 ===== */
  @media screen and (min-width: 375px) {
    .hastag__6a1tt6s04 {
      top: calc(100vw * 0.55);
    }
  }

  /* ===== RWD 425 ===== */
  @media screen and (min-width: 425px) {
    .hastag__6a1tt6s04 {
      top: calc(100vw * 0.57);
    }

    .build--6a1tt6s04 .build__item.build__banner--4 {
      width: 96%;
      margin: 1% 0 2% 0;
    }

    .build--6a1tt6s04 .build__banner--4 .item__pic img {
      max-width: 100vw;
    }

    .build--6a1tt6s04 .item__name {
      height: 32px;
      font-size: 14px;
    }
  }

  /* ===== RWD 595 ===== */
  @media screen and (min-width: 595px) {
    .hastag__6a1tt6s04 .hastag__txt {
      font-size: 15px;
    }
  }

  /* ===== RWD 768 ===== */
  @media screen and (min-width: 768px) {
    .hastag__6a1tt6s04 {
      top: calc(100vw * 0.58);
      left: 0.5%;
    }

    .build--6a1tt6s04 .build__item {
      margin-bottom: 0.35%;
    }

    .build--6a1tt6s04.item--6 .build__item {
      width: 23%;
      margin: 0.5% 0.33%;
    }

    .build--6a1tt6s04.item--6 .build__item:nth-of-type(n + 4) {
      margin: 1% 0.33% 0.5% 0.33%;
    }
    
    .build--6a1tt6s04 .build__item,
    .build--6a1tt6s04 .item__img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .build--6a1tt6s04 .item__info {
      position: relative;
    }

    .build--6a1tt6s04 .item__name {
      height: 37px;
      margin-top: 0;
      font-size: 15px;
    }

    .build--6a1tt6s04 .build__item.build__banner--4 {
      position: relative;
      width: 49%;
      text-align: center;
      border: 0;
    }

    .build--6a1tt6s04 .build__item:active,
    .build--6a1tt6s04 .build__banner--4:hover {
      transform: scale(1);
    }

    .build--6a1tt6s04 .build__banner--4 .item__pic {
      margin-top: 0;
      padding-top: 67.8%;
    }

    .build--6a1tt6s04 .build__banner--4 .item__pic img {
      left: 50%;
      max-width: 471px;
      transform: translateX(-50%);
    }

    .hastag__6a1tt6s04 {
      top: calc(100vw * 0.29);
    }
  }

  /* ===== RWD 960 ===== */
  @media screen and (min-width: 960px) {
    .hastag__6a1tt6s04 {
      position: absolute;
      top: 280px;
      left: calc(50% - 480px);
      max-height: 32px;
      max-width: 494px;
    }

    .hastag__6a1tt6s04 .hastag__txt {
      font-size: 15px;
    }
    
    .hastag__6a1tt6s04 a {
      padding: 4px 6px;
      margin: 0 8px 4px 2px;
      border-radius: 10px;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main build--6a1tt6s04 item--6 wow">
  <div
    class="build__item build__banner--4"
    style="background-color: <!--[CSS_BACKGROUND_COLOR]-->"
  >
    <div class="item__pic">
      <a href="<!--[BANNER_LINK_2]-->">
        <img
          class="item__img lazyload"
          data-src="<!--[BANNER_IMG_2]-->"
          src="1x1_low.png"
          alt=""
        />
      </a>
    </div>
  </div>
	<div class="build__item">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XL_1]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
					<p class="item__push"><span><!--[GOOD_DESC_1]--></span></p>
          <p class="item__name"><!--[GOOD_NAME_1]--></p>
          <div class="item__price">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_1]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
	<div class="build__item">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XL_2]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
					<p class="item__push"><span><!--[GOOD_DESC_2]--></span></p>
          <p class="item__name"><!--[GOOD_NAME_2]--></p>
          <div class="item__price">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_2]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
	<div class="build__item">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XL_3]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
					<p class="item__push"><span><!--[GOOD_DESC_3]--></span></p>
          <p class="item__name"><!--[GOOD_NAME_3]--></p>
          <div class="item__price">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_3]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
	<div class="build__item">
    <a href="<!--[GOOD_LINK_4]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XL_4]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
					<p class="item__push"><span><!--[GOOD_DESC_4]--></span></p>
          <p class="item__name"><!--[GOOD_NAME_4]--></p>
          <div class="item__price">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_4]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
	<div class="build__item">
    <a href="<!--[GOOD_LINK_5]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XL_5]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
					<p class="item__push"><span><!--[GOOD_DESC_5]--></span></p>
          <p class="item__name"><!--[GOOD_NAME_5]--></p>
          <div class="item__price">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_5]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
	<div class="build__item">
    <a href="<!--[GOOD_LINK_6]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XL_6]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
					<p class="item__push"><span><!--[GOOD_DESC_6]--></span></p>
          <p class="item__name"><!--[GOOD_NAME_6]--></p>
          <div class="item__price">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_6]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>
<script src="wow.min.js"></script>
<script src="lazyload.js"></script>
<script>
  new WOW().init();
  var initLazyload = lazyload();
</script>
