<style>
  /* ===== card--material ===== */
  .card--material .build__item {
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 4px;
  }

  .card--material .build__item:active,
  .card--material .build__item:hover {
    transform: translateY(-3px); 
    box-shadow: 0 2px 4.5px rgb(0 0 0 / 25%);
  }

  /* ===== card--material item *4 ===== */
  .card--material.item--4 .build__item {
    width: 48%;
  }

  @media screen and (min-width: 768px) {
    .card--material .build__item {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
    }

    .card--material.item--4 .build__item {
      width: 24%;
    }
  }
</style>
<section class="build__wrap layout--main card--material item--4">
  <div class="build__item">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic">
          <img class="item__img" src="<!--[GOOD_IMG_XL_1]-->" alt="">
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_1]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic">
          <img class="item__img" src="<!--[GOOD_IMG_XL_2]-->" alt="">
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_2]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic">
          <img class="item__img" src="<!--[GOOD_IMG_XL_3]-->" alt="">
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_3]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_4]-->">
      <div class="item__box">
        <div class="item__pic">
          <img class="item__img" src="<!--[GOOD_IMG_XL_4]-->" alt="">
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_4]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>