<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[SEO]-->
	<link rel="shortcut icon" href="http://www.u-mall.com.tw/favicon.ico" />
	<link rel="stylesheet" href="index.css">
	<title>
		<!--[TITLE]-->|Her森森購物網
	</title>
	<style>
		table img {
			max-width: 100%;
		}

		footer {
			background-color: #fff;
		}

		.footer__wrap {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			padding: 5%;
			margin-top: 0;
			background: #fff;
		}

		.footer__text {
			display: block;
			width: 100%;
			padding-left: 20px;
			margin-top: 5%;
			margin-bottom: 0;
			color: #5d5d5d;
			line-height: 1.8;
			font-size: .9rem;
		}

		.footer__text-left {
			margin-right: 3%;
		}

		.footer__text a {
			display: inline;
			color: #666;
		}

		.footer__text a:hover {
			color: #e65057;
		}

		.text__box {
			display: block;
			width: auto;
			padding-left: 0;
		}

		.text__box p:first-child {
			width: 270px;
		}

		.text__box p:nth-child(2) {
			width: 280px;
		}

		.text__box:first-child p:first-child {
			font-weight: bold;
			font-size: 1rem;
		}

		@media screen and (min-width: 768px) {
			.footer__wrap {
				align-items: center;
				flex-direction: row;
				padding: 0;
				margin-top: 3%;
			}

			.text__box {
				display: flex;
				width: 100%;
			}

			.footer__text {
				display: flex;
				flex-wrap: wrap;
				width: 800px;
				margin-top: 1%;
				margin-bottom: 1%;
				font-size: 1rem;
			}
		}
	</style>

<body>
	<script>
		var fbhtml_url = window.location.toString();
	</script>
	<header id="headerWrap" class="head__wrap">
		<div class="head__info head__info--sm">
			<div class="head__ico">
				<a href="https://www.u-mall.com.tw/">
					<img src="./umall-logo.svg" />
				</a>
			</div>
			<ul class="community__ico">
				<li class="bg-line">
					<a href="javascript: void(window.open(&apos;https://lineit.line.me/share/ui?url=&apos; .concat(encodeURIComponent(location.href)) ));"
						title="分享給 LINE 好友">
					</a>
				</li>
				<li class="bg-facebook">
					<a href="javascript:void(0);"
						onclick="window.open('http://www.facebook.com/sharer/sharer.php?u='+fbhtml_url); return false;"
						title="分享給 Facebook 好友"></a>
				</li>
			</ul>
		</div>
	</header>
	<!--[TEMPLATE]-->
	<!--[CONTENT]-->
	<!--[TEMPLATE2]-->

	<footer>
		<div class="layout--main">
			<div class="footer__wrap">
				<div class="footer__logo">
					<a href="https://www.u-mall.com.tw/">
						<img src="./umall-logo.svg" alt="">
					</a>
				</div>
				<div class="footer__text">
					<div class="text__box">
						<p>東森得易購股份有限公司版權所有</p>
						<p>台灣 新北市中和區景平路258號1樓</p>
						<p>代表人：王令麟</p>
					</div>
					<div class="text__box">
						<p>24H 免費服務專線:<a href="tel:0800-620-000">0800-620-000</a></p>
						<p>電子信箱：<a href="mailto:UCEC@sensengo.com.tw">UCEC@sensengo.com.tw</a></p>
					</div>

				</div>

			</div>

		</div>
		</div>
		</div>
	</footer>

</body>

</html>
<!-- gotop+ProgressBar -->
<script id="generateScript"
	src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script>