<style>
  .countdown__zone {
    position: relative;
    z-index: 0;
  }
  .countdown__block {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 100%;
    pointer-events: none;
  }
  .countdown__box--sec {
    display: flex;
    justify-content: space-between;
    padding: 3.3% 13.5% 1% 18.8%;
    color: #fff;
    font-size: 6.35vw;
  }
  .time__block--sec  {
    display: flex;
    justify-content: space-between;
    width: 18%;
  }
  .time__block--sec :nth-child(2) {
    margin-left: 1%;
  }
  .time__box--sec  {
    width: 50%;
    text-align: center;
  }
  @media screen and (min-width: 960px) {
    .time__block--sec  {
      font-size: 64px;
    }
  }

  .countdown__wrap .build__item{
    display: none;
  }

</style>

<section class="countdown__wrap data__time--sec" data-time="<!--[CUSTOM_TAG1_1]-->">
  <div class="layout--main">
    <div class="countdown__zone">
      <img src="<!--[BANNER_IMG_1]-->" alt="">
      <div class="countdown__block">
        <div class="countdown__box--sec" style="color: <!--[CSS_COLOR]-->;">
          <div class="time__block--sec">
            <div class="time__box--sec">
              <span class="dayTens">0</span>
            </div>
            <div class="time__box--sec">
              <span class="dayUnits">0</span>
            </div>
          </div>
          <div class="time__block--sec">
            <div class="time__box--sec">
              <span class="hourTens">0</span>
            </div>
            <div class="time__box--sec">
              <span class="hourUnits">0</span>
            </div>
          </div>
          <div class="time__block--sec">
            <div class="time__box--sec">
              <span class="minTens">0</span>
            </div>
            <div class="time__box--sec">
              <span class="minUnits">0</span>
            </div>
          </div>
          <div class="time__block--sec">
            <div class="time__box--sec">
              <span class="secTens">0</span>
            </div>
            <div class="time__box--sec">
              <span class="secUnits">0</span>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="build__item">
      <a href="<!--[GOOD_LINK_1]-->">
        <p><!--[GOOD_NAME_1]--></p>
      </a>
    </div>

  </div>
</section>
<script src="countdown-sec.js"></script>
