<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:before,
    *:after {
        box-sizing: border-box;
    }

    a {
        display: block;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    section {
        display: block;
    }

    body {
        font-size: 14px;
        font-family: Helvetica, Arial, "LiHei Pro", "Microsoft JhengHei", "微軟正黑體", sans-serif;
    }

    .build--1260 {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }

    .margin-top-sm {
        margin-top: 2%;
    }

    .margin-bottom-sm {
        margin-bottom: 2%;
    }

    .margin-bottom-md {
        margin-bottom: 4%;
    }

    .build__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    /* ===== animation setting start ===== */
    .build__wrap.wow {
        animation: .5s bounce-in-left both;
    }

    @keyframes bounce-in-left {
        from {
            transform: translateX(-30%);
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    /* ===== animation setting end ===== */
    /* ===== card--three-space setting start ===== */
    .card--three-space .build__item {
        margin-bottom: 0.8%;
        background-color: #fff;
        border: 1px solid #EDEDED;
        transition: transform 0.16s;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
        border-radius: 10px;
    }

    .card--three-space .build__item:active,
    .card--three-space .build__item:hover {
        transform: scale(1.05);
    }

    @media screen and (min-width: 768px) {
        .card--three-space .build__item {
            margin-bottom: 0.35%;
        }
    }

    /* ===== card--three-space setting end ===== */
    /* ===== card--three-space item *6 setting start ===== */

    .card--three-space.item--6 .build__item {
        width: 16%;
        margin: .33%
    }

    .card--three-space .build__item,
    .card--three-space .item__img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card--three-space .item__info {
        position: relative;
    }

    .card--three-space .item__name {
        height: 37px;
        margin-top: 5px;
    }


    .card--three-space .item__push span {
        color: #fff;
        font-weight: 400;
    }

    /* ===== card--three-space item *6 setting end ===== */
    /* ===== item-push background-color setting start ===== */
    .card--three-space .item__push.bg__blue {
        background: #3000b1;
        background: -webkit-linear-gradient(to right,#1a00ea,#3000b1,#1a00ea);
        background: linear-gradient(to right,#1a00ea,#3000b1,#1a00ea);
        border-radius: 20px;
        color: #fff;
        letter-spacing: 1.5px;
    }

    .card--three-space .item__push.bg__green {
        background: #3CA55C;
        background: -webkitlinear-gradient(to right, #7fc313, #3CA55C,#7fc313);
        background: linear-gradient(to right, #7fc313, #3CA55C,#7fc313);
        border-radius: 20px;
        color: #fff;
        letter-spacing: 1.5px;
    }

    .card--three-space .item__push.bg__red {
        background: #f01400;
        background: -webkit-linear-gradient(to right, #f07219, #f01400,#f07219);
        background: linear-gradient(to right, #f07219, #f01400,#f07219);
        border-radius: 20px;
        color: #fff;
        letter-spacing: 1.5px;
    }

    /* ===== item-push background-color setting end ===== */
    

    @media screen and (max-width: 768px) {
        .card--three-space.item--6 .build__item {
            width: 32%;
            margin: 1% .25%;
        }

        .card--three-space .build__item {
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
        }

        .card--three-space .item__push {
            height: 21px;
            font-size: 13px;
        }

        .card--three-space .item__push span {
            max-height: 21px;
            line-height: 170%;
            letter-spacing: 0;
        }

        .card--three-space .item__name {
            height: 32px;
            font-size: 14px;
        }
    }


    .build__item a {
        color: #5d5d5d;
    }

    .item__pic {
        position: relative;
        z-index: 0;
        padding-top: 100%;
        overflow: hidden;
    }

    .item__img {
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
    }

    .item__info {
        padding: 2%;
    }

    .item__push {
        width: 100%;
        height: 28px;
        text-align: center;
    }

    .item__push span {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 0;
        margin: 0 3%;
        max-height: 28px;
        line-height: 200%;
        color: #cc1e05;
        font-weight: bold;
        overflow: hidden;
    }

    .item__name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        height: 36px;
        line-height: 120%;
        font-size: 15px;
        overflow: hidden;
    }

    .item__price span:last-child {
        color: #cc1e05;
        font-size: 22px;
    }
</style>
<section class="build__wrap build--1260 card--three-space item--6 wow">
    <div class="build__item">
        <a href="<!--[LINK1]-->">
          <div class="item__box">
            <div class="item__pic">
              <img class="item__img" src="<!--[IMG1]-->" alt="">
            </div>
            <div class="item__info">
              <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH1]--></span></p>
              <p class="item__name margin-bottom-md"><!--[SNAME1]--></p>
              <div class="item__price margin-bottom-sm">
                <span>$</span>
                <span><!--[PRICE1]--></span>
              </div>
            </div>
          </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK2]-->">
          <div class="item__box">
            <div class="item__pic">
              <img class="item__img" src="<!--[IMG2]-->" alt="">
            </div>
            <div class="item__info">
              <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH2]--></span></p>
              <p class="item__name margin-bottom-md"><!--[SNAME2]--></p>
              <div class="item__price margin-bottom-sm">
                <span>$</span>
                <span><!--[PRICE2]--></span>
              </div>
            </div>
          </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK3]-->">
          <div class="item__box">
            <div class="item__pic">
              <img class="item__img" src="<!--[IMG3]-->" alt="">
            </div>
            <div class="item__info">
              <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH3]--></span></p>
              <p class="item__name margin-bottom-md"><!--[SNAME3]--></p>
              <div class="item__price margin-bottom-sm">
                <span>$</span>
                <span><!--[PRICE3]--></span>
              </div>
            </div>
          </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK4]-->">
          <div class="item__box">
            <div class="item__pic">
              <img class="item__img" src="<!--[IMG4]-->" alt="">
            </div>
            <div class="item__info">
              <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH4]--></span></p>
              <p class="item__name margin-bottom-md"><!--[SNAME4]--></p>
              <div class="item__price margin-bottom-sm">
                <span>$</span>
                <span><!--[PRICE4]--></span>
              </div>
            </div>
          </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK5]-->">
          <div class="item__box">
            <div class="item__pic">
              <img class="item__img" src="<!--[IMG5]-->" alt="">
            </div>
            <div class="item__info">
              <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH5]--></span></p>
              <p class="item__name margin-bottom-md"><!--[SNAME5]--></p>
              <div class="item__price margin-bottom-sm">
                <span>$</span>
                <span><!--[PRICE5]--></span>
              </div>
            </div>
          </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK6]-->">
          <div class="item__box">
            <div class="item__pic">
              <img class="item__img" src="<!--[IMG6]-->" alt="">
            </div>
            <div class="item__info">
              <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH6]--></span></p>
              <p class="item__name margin-bottom-md"><!--[SNAME6]--></p>
              <div class="item__price margin-bottom-sm">
                <span>$</span>
                <span><!--[PRICE6]--></span>
              </div>
            </div>
          </div>
        </a>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
    var isUiWebview = /(WebView|(iPhone|iPod|iPad)(?!.*Safari\/))/gi.test(navigator.userAgent);
    if(!isUiWebview){new WOW().init();}
</script>