<style>
body { margin: 0; }
.wrap_sp1 { width: 800px; margin: 0 auto; background-color: #fff; }
.sp1_block { float: left; width: 150px; margin: 7px 5px; }
.sp1_img { width: 150px; height: 150px; overflow: hidden; }
.sp1_img img { width: 100%; }
.sp1_text { width: 144px; height: 144px; padding: 6px 3px 0 3px; border-bottom: 1px dashed #bebebe; }
.sp1_push { height: 52px; margin: 3%; }
.sp1_push2 { max-height: 46px; line-height: 140%; padding: 2px 0 0 2px; color: #fff; background-color: #7d0000; font-size: 16px; overflow: hidden; -webkit-border-radius: 3px; border-radius: 3px; }
.sp1_push3 { width: 0; height: 0; margin-left: 20px; border-top: 8px solid #7d0000; border-left: 8px solid #fff; }
.sp1_sname { height: 42px; margin: 3%; line-height: 140%; font-size: 15px; overflow: hidden; }
.sp1_price { text-align: right; }
.sp1_price span { color: #f00000; font-size: 28px; }
.sp1_push a, .sp1_sname a, .sp1_price a { color: #000; text-decoration: none; }
@media all and (max-width: 799px) and (min-width: 640px){
	.wrap_sp1 { width: 640px; }
	.sp1_block { width: 300px; margin: 10px; }
	.sp1_img { float: left; width: 150px; height: 150px; }
	.sp1_text { float: left; width: 144px; }
}
@media all and (max-width: 639px) and (min-width: 480px){
	.wrap_sp1 { width: 480px; }
	.sp1_block { width: 220px; margin: 10px; }
	.sp1_img { width: 220px; height: 220px; }
	.sp1_text { width: 220px; }
}
@media all and (max-width: 479px){
	.wrap_sp1 { width: 320px; }
	.sp1_block { width: 300px; margin: 10px; }
	.sp1_img { float: left; width: 150px; height: 150px; }
	.sp1_text { float: left; width: 144px; }
}
</style>

<div class="wrap_sp1">
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK1]-->"><img src="<!--[IMG1]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK1]-->"><div class="sp1_push2"><!--[PUSH1]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK1]-->"><!--[SNAME1]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK1]-->">$ <span><!--[PRICE1]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK2]-->"><img src="<!--[IMG2]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK2]-->"><div class="sp1_push2"><!--[PUSH2]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK2]-->"><!--[SNAME2]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK2]-->">$ <span><!--[PRICE2]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK3]-->"><img src="<!--[IMG3]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK3]-->"><div class="sp1_push2"><!--[PUSH3]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK3]-->"><!--[SNAME3]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK3]-->">$ <span><!--[PRICE3]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK4]-->"><img src="<!--[IMG4]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK4]-->"><div class="sp1_push2"><!--[PUSH4]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK4]-->"><!--[SNAME4]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK4]-->">$ <span><!--[PRICE4]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK5]-->"><img src="<!--[IMG5]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK5]-->"><div class="sp1_push2"><!--[PUSH5]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK5]-->"><!--[SNAME5]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK5]-->">$ <span><!--[PRICE5]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK6]-->"><img src="<!--[IMG6]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK6]-->"><div class="sp1_push2"><!--[PUSH6]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK6]-->"><!--[SNAME6]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK6]-->">$ <span><!--[PRICE6]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK7]-->"><img src="<!--[IMG7]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK7]-->"><div class="sp1_push2"><!--[PUSH7]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK7]-->"><!--[SNAME7]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK7]-->">$ <span><!--[PRICE7]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK8]-->"><img src="<!--[IMG8]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK8]-->"><div class="sp1_push2"><!--[PUSH8]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK8]-->"><!--[SNAME8]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK8]-->">$ <span><!--[PRICE8]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK9]-->"><img src="<!--[IMG9]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK9]-->"><div class="sp1_push2"><!--[PUSH9]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK9]-->"><!--[SNAME9]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK9]-->">$ <span><!--[PRICE9]--></span></a></div>
		</div>
	</div>
	<div class="sp1_block">
		<div class="sp1_img"><a href="<!--[LINK10]-->"><img src="<!--[IMG10]-->"></a></div>
		<div class="sp1_text">
			<div class="sp1_push"><a href="<!--[LINK10]-->"><div class="sp1_push2"><!--[PUSH10]--></div></a><div class="sp1_push3"></div></div>
			<div class="sp1_sname"><a href="<!--[LINK10]-->"><!--[SNAME10]--></a></div>
			<div class="sp1_price"><a href="<!--[LINK10]-->">$ <span><!--[PRICE10]--></span></a></div>
		</div>
	</div>
	<div class="clear"></div>
</div>