﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title><!--[TITLE]-->│森森購物網</title>
<link rel="shortcut icon" href="http://www.u-mall.com.tw/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-mall.com.tw/Images/mobile/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.u-mall.com.tw/Images/mobile/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.u-mall.com.tw/Images/mobile/images/touch-icon-iphone4.png">
<link rel="apple-touch-icon-precomposed" href="http://www.u-mall.com.tw/Images/mobile/images/touch-icon-iphone.png">
<link rel="stylesheet" type="text/css" href="http://www.u-mall.com.tw/CSS/mobile/common.css">
<script type="text/javascript" src="http://www.u-mall.com.tw/Includes/mobile/New/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.u-mall.com.tw/Includes/mobile/New/jquery-migrate-1.2.1.min.js"></script>
<script>
$(function(){
	$(".headerZone").load("http://www.u-mall.com.tw/XML/Content/DMSetting/Final/201407/SP_1019383/mo_sp_header.html");
	$(".copyright").load("http://www.u-mall.com.tw/XML/Content/DMSetting/Final/201407/SP_1019383/mo_sp_footer.html");
});
</script>
<style type="text/css">
.header_btn_right1 {
	position: absolute;
	top: 0;
	right: 1px;
	width: auto;
	height: 38px;
	padding: 0 5px;
	border-left: 1px solid #f6786c;
	cursor: pointer;
}
img {
	width: 100%;
}
</style>
<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-15606512-1', 'auto'); ga('send', 'pageview');</script><script> ga('create', 'UA-70077515-1', 'auto', {'name':'mobile'}); ga('mobile.send', 'pageview');</script>
</head>
<body>
<div class="main">
	<div class="headerZone"></div>
	<div id="wrapper">
		<div class="mainWrap">
			<div class="mainWrap_b" style="max-width: 100%;">
<!--[TEMPLATE]-->
<!--[CONTENT]-->
<!--[TEMPLATE2]-->
			</div>
			<div class="copyright"></div>
		</div>
	</div><!--wrapper-->
</div>
</body>
<script>
    $(document).on('click','.GAEventTracking', function(e){
             /* ==== google tracking start ====*/
                        var PHRef = '';
                        var targetTagName = e.target.tagName.toLowerCase();
                        var itemNO= parseInt($(this).attr('GA_EventNum'));
                        var PicOrText;
                        if($(this).attr('GA_EventPicTxt') == 'pro')
                        {
                            PicOrText = (targetTagName == 'img')? 'pic' : 'text';
                        }
                        else
                        {
                            PicOrText = jQuery(this).attr('GA_EventPicTxt');
                        }
                        
                        if (itemNO == 0){
                            var eventCategory = $(this).attr('GA_EventName') + '_' + PicOrText;
                        }else
                        {
                            var eventCategory = $(this).attr('GA_EventName') + '_' + itemNO + '_' + PicOrText;
                        }
                        
                        var eventAction  = $(this).attr('ga_eventaction')
                        var eventLabel    = $(this).attr('ga_eventlabel')
                        var eventHref   = jQuery(this).attr('Href');

                        if(eventAction== undefined){
                           switch(PicOrText)
                            {
                                case ('pic'):{
                                    eventAction = getADImgSrc(jQuery(this).find('img').attr('src'));
                                    break;
                                };
                                case ('text'):{
                                    eventAction = $(this).text();
                                    break;
                                };
                                case ('pro'):{
                                    
                                    if(targetTagName == 'img')
                                    {
                                        eventAction = getADImgSrc( jQuery(this).find('.n-pic').attr('src') );
                                    }
                                    else
                                    {
                                        eventAction = $(this).find('.n-pd_name').text();
                                    }
                                    break;
                                };
                            };
                        }

                        // alert('eventCategory = ' + eventCategory);
                        // alert('eventAction = ' + eventAction);
                        // alert('eventLabel = ' + eventLabel);
                        

                        //PHRef

                        if($(this).attr('Href').toLowerCase().indexOf('prod.aspx') != -1)
                        {

                            (jQuery(this).attr('Href').indexOf('?') == -1)? jQuery(this).attr('Href', eventHref + '?PHRef=' + eventCategory): jQuery(this).attr('Href', eventHref + '&PHRef=' + eventCategory);

                        }

                        ga('send', 'event', eventCategory, eventAction, eventLabel);
                        ga('mobile.send', 'event', eventCategory, eventAction, eventLabel);

                     /* ==== google tracking end ====*/
                  
    })
</script>
<script type="text/javascript">
      //web版
      function getCookie(cookieName) {
          var name = cookieName + "=";
          var ca = document.cookie.split(';');
          for(var i=0; i<ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1);
              if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
          }
          return "";
        }


        var _dcsScript = document.createElement('script');
        _dcsScript.type = 'text/javascript';
        _dcsScript.async = true;
        _dcsScript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dcs.eimi.com.tw/api/dcs-client.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(_dcsScript, s);

       var _dcsClientApi = null;

       //DMP
       function dcsClientReady(dcsClientApi) {
           _dcsClientApi = dcsClientApi;

           var event = {
               'event_type': 'page',
               'page': {
                   'title': document.title,
                   'uri': window.location.href,
                   'referrer_uri': document.referrer,
                   'hostname': window.location.hostname,
                   'type': 'activity'
                  
               },
               'cookie_mapping': {
                   'etu_eruid': null
               },
               'app': {
                   'type': 'mobile_web',
               }
           };

           var isUserLogined = getCookie('tracingCode') ? getCookie('tracingCode') : "";
           if (isUserLogined) {
               event['user'] = {
                   'id': isUserLogined,
               }
           };
           _dcsClientApi.push("umall", event);
       }
</script>
</html>