<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[SEO]-->
<link rel="shortcut icon" href="http://www.u-mall.com.tw/favicon.ico" />
<link rel="stylesheet" href="index.css">

<title><!--[TITLE]-->|U-Mall森森購物</title>
<style>
    table img {
        max-width: 100%;
    }
</style>
<body>
<script>
var fbhtml_url = window.location.toString();
</script>
<header id="headerWrap" class="header__wrap header--show">
    <div class="header__info header__info--sm">
        <div class="header__ico">
            <a href="https://www.u-mall.com.tw/">
                <img src="http://www.u-mall.com.tw/XML/content/DMSetting/Final/201509/SP_1021444/ehs-logo.png" />
            </a>
        </div>
        <ul class="community__ico">
            <li class="bg-line">
                <a href="javascript: void(window.open(&apos;https://lineit.line.me/share/ui?url=&apos; .concat(encodeURIComponent(location.href)) ));" title="分享給 LINE 好友">
        </a>
            </li>
            <li class="bg-facebook">
                <a href="javascript:void(0);" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u='+fbhtml_url); return false;" title="分享給 Facebook 好友"></a>
            </li>
        </ul>
    </div>
</header>
<!--[TEMPLATE]-->
<!--[CONTENT]-->
<!--[TEMPLATE2]-->
</body>
</html>
<!-- gotop+ProgressBar -->
<script id="generateScript" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script>