<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[SEO]-->
<link rel="shortcut icon" href="https://www.etmall.com.tw/favicon.ico" />
<link rel="stylesheet" href="index.css">
<title><!--[TITLE]-->|ETMall東森購物</title>
<style>
    main,article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
</style>
<body>
<!--[TEMPLATE]-->
<!--[CONTENT]-->
<!--[TEMPLATE2]-->
</body>
</html>
<!-- gotop+ProgressBar -->
<!-- <script id="generateScript" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script> -->