<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
  
	body {
    font-size: 16px;
    padding-bottom: 56px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  /* ===== build__1a1s01 ===== */
  .build__wrap.build__1a1s01 {
    padding-bottom: 16px;
    background-color: #f7f7f7;
  }

  .build__1a1s01 .build__item {
    background-color: #fff;
    transition: transform 0.16s;
  }

  .build__1a1s01 .float__wrap {
    position: absolute;
    z-index: 1;
    top: 0%;
    right: 1%;
    width: 20%;
    margin-top: 3%;
  }

  .build__1a1s01 .float__item div {
    margin: -58% auto 0;
    font-size: 5.8vw;
    color: #ffe67a;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.65);
  }

  /* ===== build__1a1s01 item *6 ===== */
  .build__1a1s01 .build__item {
    position: relative;
    z-index: 0;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

  .build__1a1s01 .item__info {
    position: relative;
  }

  .build__1a1s01 .item__name {
    width: 80%;
    height: 2.4em;
    font-size: 4.7vw;
  }

  .build__1a1s01 .item__push span {
    color: #ff4e30;
    font-weight: 400;
    font-size: 4.3vw;
  }

  .build__1a1s01 .item__push--outerFrame {
    width: 100%;
    height: 28px;
  }

  .build__1a1s01 .item__push {
    width: 80%;
    height: auto;
    line-height: 140%;
  }

  .build__1a1s01 .item__info {
    padding: 2.2% 4.5%;
  }

  .build__1a1s01 .item__push {
    height: auto;
    text-align: left;
  }

  .build__1a1s01 .item__push span {
    margin: 0;
    max-height: none;
    white-space: normal;
    line-height: normal;
    font-weight: 400;
  }

  .item__name {
    font-weight: bold;
  }

  .price-label {
    font-size: 4.5vw;
  }

  .journey-price.journey-1 {
    color: #999;
  }

  .journey-price.journey-2 {
    color: #d44211;
  }

  .journey-price.journey-1 span:nth-child(2) {
    text-decoration-line: line-through;
    color: #999;
  }

  .journey-price.journey-1 .price-unit {
    text-decoration-line: line-through;
    font-size: 4vw;
  }

  .journey-price.journey-1 .price-label {
    font-size: 3.5vw;
  }

  .journey-price.journey-2 span:nth-child(2) {
    font-weight: bold;
  }

  .journey-price.journey-2 .price-unit {
    font-size: 7vw;
    font-weight: bold;
  }

  .button__wrap {
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 56px;
    max-width: 960px;
    padding: 2.2% 4.5%;
    line-height: 230%;
    background-color: #fff;
    border-top: 1px solid #e1e1e1;
  }

  .button__1a1s01 {
    background-color: #cc1e05;
    border-radius: 100px;
  }

  .button__1a1s01 a {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .button__1a1s01 a p {
    text-align: center;
    color: #fff;
    font-size: 5vw;
  }

  .item__box--btn {
    display: none;
  }

  /* ===== web media query ===== */
  @media screen and (min-width: 768px) {
    .build__1a1s01 .item__push span {
      font-size: 22px;
    }

    .build__1a1s01 .item__name {
      font-size: 32px;
    }

    .journey-price.journey-1 .price-label {
      font-size: 22px;
    }

    .journey-price.journey-1 .price-unit {
      font-size: 30px;
    }

    .journey-price.journey-2 .price-unit {
      font-size: 44px;
    }

    .journey-price.journey-2 .price-label {
      font-size: 26px;
    }

    .button__1a1s01 a p {
      font-size: 3vw;
    }

    .button__wrap {
      padding: 8px 16px;
      line-height: 250%;
    }
  }

  @media screen and (min-width: 960px) {
    .build__wrap.build__1a1s01 {
      padding-bottom: 26px;
      background-color: #fff;
      border-bottom: 1px solid #e1e1e1;
    }

    .build__1a1s01 .float__item div {
      font-size: 26px;
    }

    .build__1a1s01 .float__wrap {
      max-width: 95px;
    }

    .build__1a1s01 .build__item {
      max-width: 960px;
    }

    .build__1a1s01 .item__box {
      display: flex;
      height: 480px;
    }

    .build__1a1s01 .item__box .item__pic {
      width: 50%;
    }

    .build__1a1s01 .item__box .item__info {
      width: 50%;
    }

    .build__1a1s01 .item__push {
      line-height: 180%;
    }

    .build__1a1s01 .item__push span {
      font-size: 22px;
    }

    .build__1a1s01 .item__name {
      display: block;
      height: 64px;
      font-size: 28px;
    }

    .button__wrap {
      left: calc(50% - 480px);
    }

    .build__1a1s01 .item__pic {
      padding: 0;
    }

    .item__info {
      padding: 20px 2.5%;
    }

    .item__box .margin-bottom-sm {
      margin-bottom: 10px;
    }
		
    .item__box--btn {
      display: block;
      width: 50%;
      height: 45px;
      margin-top: 30px;
      line-height: 45px;
    }

    .button__1a1s01 a p {
      font-size: 30px;
    }

    .button__wrap {
      display: none;
    }
    .button__wrap--show {
      display: block;
    }
  }
</style>

<section class="build__wrap layout--main build__1a1s01">
  <div class="build__item">
    <div class="item__box">
      <div class="item__pic">
        <img
          class="item__img lazyload"
          data-src="<!--[GOOD_IMG_L_1]-->"
          src="1x1_low.png"
          alt=""
        />
        <!-- <img class="item__img lazyload" src="https://media.etmall.com.tw/NXimg/003487/3487809/3487809-1_XL.jpg"
        src="1x1_low.png" alt=""> -->
      </div>
      <div class="item__info">
        <div class="float__wrap">
          <div class="float__item">
            <img src="./promo-icon.png" alt="" />
            <div>
              <span><!--[CUSTOM_TAG1_1]--></span><span>%</span>
            </div>
          </div>
        </div>
        <p class="item__name margin-bottom-sm">
          <!--[GOOD_DESC_1]-->
        </p>
        <p class="item__push margin-bottom-sm">
          <span>
            <!--[GOOD_NAME_1]-->
          </span>
        </p>
        <div class="item__price margin-bottom-sm">
          <div class="journey-price journey-1 margin-bottom-sm">
            <span class="price-label">
              <!--[GOOD_CPRC_NAME_1]-->
            </span>
            <span>$</span>
            <span class="price-unit"><!--[GOOD_CPRC_1]--></span>
          </div>
          <div class="journey-price journey-2">
            <span class="price-label">
              <!--[GOOD_CPRC_NAME_1]-->
            </span>
            <span>$</span>
            <span class="price-unit">
              <!--[GOOD_SALEPRC_1]-->
            </span>
          </div>
        </div>
        <div class="item__box--btn">
          <div class="button__1a1s01">
            <a href="<!--[GOOD_LINK_1]-->">
              <p>立即購買</p>
              <!-- <img src="!--[GOOD_IMG_L_1]--><!--" alt=""> -->
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="buttonWrap" class="button__wrap">
  <div class="button__1a1s01">
    <a href="<!--[GOOD_LINK_1]-->">
      <p>立即購買</p>
      <!-- <img src="!--[GOOD_IMG_L_1]--><!--" alt=""> -->
    </a>
  </div>
</div>

<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();

  var btnScrollTop = function () {
    // The button
    var btnShow = document.getElementById("buttonWrap");
    // Reveal the button
    var btnReveal = function () {
      // console.log(window.scrollY);
      if (window.scrollY >= 450) {
        btnShow.classList.add("button__wrap--show");
      } else {
        btnShow.classList.remove("button__wrap--show");
      }
    };
    // Listeners
    window.addEventListener("scroll", btnReveal);
  };
  btnScrollTop();
</script>
