<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after {
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    border: 0;
}

section {
    display: block;
}

body {
    font-size: 14px;
    font-family: Helvetica, Arial, "LiHei Pro", "Microsoft JhengHei", "微軟正黑體", sans-serif;
}

.build--1260 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
}

.margin-top-sm {
    margin-top: 2%;
}

.margin-bottom-sm {
    margin-bottom: 2%;
}

.margin-bottom-md {
    margin-bottom: 4%;
}

.build__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* ===== animation setting start ===== */
.build__wrap.wow {
    animation: .5s bounce-in-left both;
}

@keyframes bounce-in-left {
    from {
        transform: translateX(-30%);
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===== animation setting end ===== */

/* ===== card--top30-space setting start ===== */
.card--top30-space .build__item {
    border: 1px solid #EDEDED;
    transition: transform 0.16s;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    width: 19%;
    margin: .8% .25%;
    background: #eee;
    background: -webkit-linear-gradient(to right, #FFFFFF, #eee);
    background: linear-gradient(to right, #FFFFFF, #eee);
    position: relative;
}

.card--top30-space .build__item:active,
.card--top30-space .build__item:hover {
    transform: translateY(-3px);
}

/* ===== card--top30-space setting end ===== */
/* ===== card--top30-space item *6 setting start ===== */

.card--top30-space .build__item,
.card--top30-space .item__img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* ===== card--top30-space item *6 setting end ===== */
/* ===== item-push & button background-color setting start ===== */
.card--top30-space .item__push.bg__blue {
    background: #3000b1;
    background: -webkit-linear-gradient(to right, #1a00ea, #3000b1, #1a00ea);
    background: linear-gradient(to right, #1a00ea, #3000b1, #1a00ea);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

.card--top30-space .item__push.bg__green {
    background: #3CA55C;
    background: -webkitlinear-gradient(to right, #7fc313, #3CA55C, #7fc313);
    background: linear-gradient(to right, #7fc313, #3CA55C, #7fc313);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

.card--top30-space .item__push.bg__red,
.card--top30-space .bg__red {
    background: #f01400;
    background: -webkit-linear-gradient(to right, #f07219, #f01400, #f07219);
    background: linear-gradient(to right, #f07219, #f01400, #f07219);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

/* ===== item-push background-color setting end ===== */
/* ===== top30 Start  ===== */


.card--top30-space .build__item .item__name {
    font-size: 16px;
    height: 37px;
    line-height: 125%;
    margin-top: 5px;
}

.card--top30-space .build__item .item__btn {
    border-radius: 50px;
    width: 90px;
    padding: 5px 10px;
    position: absolute;
    bottom: 8px;
    right: 10px;
}

.card--top30-space .build__item .item__btn button {
    color: #fff;
    background: transparent;
    border: 0;
}

@media screen and (min-width: 769px) and (max-width: 960px) {
    .item__btn {
        display: none;
    }
}

@media screen and (max-width: 625px) {
    .item__btn {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .card--top30-space .build__item {
        width: 32%;
        margin: .8% .25%;
    }

    .card--top30-space .build__item .item__btn {
        bottom: 10px;
    }

    .card--top30-space .build__item .item__push span {
        max-height: 28px;
    }

    .card--top30-space .build__item .item__btn {
        width: 85px;
    }

    .card--top30-spac .build__item .item__btn button {
        font-size: 16px;
    }
}


.card--top30-space .build__item {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
}

.card--top30-space .build__item .item__push {
    height: 24px;
    font-size: 13px;
}

.card--top30-space .build__item .item__push span {
    max-height: 24px;
    line-height: 170%;
    letter-spacing: 0;
    color: #333;
    font-weight: 300;
}

.card--top30-space .item__push span:before,
.card--top30-space .item__push span:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #999;
}

.card--top30-space .item__push span:before {
    top: 0;
}

.card--top30-space .item__push span:after {
    bottom: 0;
}


.card--top30-space .build__item .item__price span {
    display: inline-block;
}


/* ===== top30 End  ===== */

/* top 30 標籤 */
.item__box {
    position: relative;
}

.n-flag__wrap {
    background-color: #fe2a00;
    width: 26px;
    padding-top: 2px;
    position: relative;
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 0;
    left: 5px;
    color: #fff;
}

.n-flag__wrap:before,
.n-flag__wrap:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    bottom: 0;
}

.n-flag__wrap:before {
    border-top: 0 solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 0 solid transparent;
    border-right: 26px solid #821000;
    right: 0;
    bottom: -10px;
}

.n-flag__wrap:after {
    border-top: 0 solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 26px solid #fe2a00;
    left: 0;
    bottom: -10px;
}

.n-flag__wrap .flag__top {
    font-size: 12px;
}

.n-flag__wrap .num {
    font-size: 1.2em;
}

/* top 30 標籤 END */


.build__item a {
    color: #5d5d5d;
}

.item__pic {
    position: relative;
    z-index: 0;
    padding-top: 100%;
    overflow: hidden;
}

.item__img {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
}

.item__info {
    padding: 2%;
}

.item__push {
    width: 100%;
    height: 28px;
    text-align: center;
}

.item__push span {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 0;
    margin: 0 3%;
    max-height: 28px;
    line-height: 200%;
    color: #cc1e05;
    font-weight: bold;
    overflow: hidden;
}

.item__name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    height: 36px;
    line-height: 120%;
    font-size: 15px;
    overflow: hidden;
}

.item__price span:last-child {
    color: #cc1e05;
    font-size: 22px;
}
</style>
<section class="build__wrap build--1260 card--top30-space item--30 wow">
    <div class="build__item">
        <a href="<!--[LINK1]-->">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img" src="<!--[IMG1]-->" alt="">
                </div>
                <div class="n-flag__wrap">
                    <span class="n-flag__num">
                        <span class="flag__top">TOP</span><br>
                        <span class="num">1</span>
                    </span>
                </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH1]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME1]--></p>
                <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE1]--></span>
                </div>
                <div class="item__btn bg__red">
                    <button>立即購買
                        <i class="fa fa-hand-o-right"></i>
                    </button>
                </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK2]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG2]-->" alt="">
                </div>
                <div class="n-flag__wrap">
                    <span class="n-flag__num">
                        <span class="flag__top">TOP</span><br>
                        <span class="num">2</span>
                    </span>
                </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH2]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME2]--></p>
                <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE2]--></span>
                </div>
                <div class="item__btn bg__red">
                        <button>立即購買
                            <i class="fa fa-hand-o-right"></i>
                        </button>
                </div>
                </div>
              </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK3]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG3]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">3</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH3]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME3]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE3]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK4]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG4]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">4</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH4]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME4]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE4]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK5]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG5]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">5</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH5]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME5]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE5]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK6]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG6]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">6</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH6]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME6]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE6]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK7]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG7]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">7</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH7]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME7]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE7]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK8]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG8]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">8</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH8]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME8]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE8]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK9]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG9]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">9</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH9]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME9]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE9]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK10]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG10]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">10</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH10]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME10]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE10]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK11]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG11]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">11</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH11]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME11]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE11]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK12]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG12]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">12</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH12]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME12]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE12]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK13]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG13]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">13</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH13]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME13]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE13]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK14]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG14]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">14</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH14]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME14]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE14]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK15]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG15]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">15</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH15]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME15]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE15]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK16]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG16]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">16</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH16]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME16]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE16]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK17]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG17]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">17</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH17]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME17]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE17]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK18]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG18]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">18</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH18]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME18]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE18]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK19]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG19]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">19</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH19]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME19]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE19]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK20]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG20]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">20</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH20]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME20]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE20]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK21]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG21]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">21</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH21]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME21]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE21]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK22]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG22]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">22</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH22]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME22]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE22]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
       <a href="<!--[LINK23]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG23]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">23</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH23]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME23]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE23]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK24]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG24]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">24</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH24]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME24]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE24]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
       <a href="<!--[LINK25]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG25]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">25</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH25]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME25]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE25]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK26]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG26]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">26</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH26]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME26]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE26]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK27]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG27]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">27</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH27]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME27]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE27]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK28]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG28]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">28</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH28]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME28]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE28]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK29]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG29]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">29</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH29]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME29]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE29]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK30]-->">
            <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG30]-->" alt="">
                </div>
                    <div class="n-flag__wrap">
                        <span class="n-flag__num">
                            <span class="flag__top">TOP</span><br>
                            <span class="num">30</span>
                        </span>
                    </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH30]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME30]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[PRICE30]--></span>
                    </div>
                    <div class="item__btn bg__red">
                            <button>立即購買
                                <i class="fa fa-hand-o-right"></i>
                            </button>
                    </div>
                </div>
            </div>
        </a>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
var isUiWebview = /(WebView|(iPhone|iPod|iPad)(?!.*Safari\/))/gi.test(navigator.userAgent);
if (!isUiWebview) { new WOW().init(); }
</script>