
<meta charset="UTF-8">
<!-- bg block -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" style="margin: 0 auto !important;">
  <tr>
    <td width="100%" align="center">
      <!-- outer -->
      <table border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width: 640px!important; border-collapse: collapse;" align="center" bgcolor="#ffffff">
        <tr>
          <td align="center">
            <!-- innner -->
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_1]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_1]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_1]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_1]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_1]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_2]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_2]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_2]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_2]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_2]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_3]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_3]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_3]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_3]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_3]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_4]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_4]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_4]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_4]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_4]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_5]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_5]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_5]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_5]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_5]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_6]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_6]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_6]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_6]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_6]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_7]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_7]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_7]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_7]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_7]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_8]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_8]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_8]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_8]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_8]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_9]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_9]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_9]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_9]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_9]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_10]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_10]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_10]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_10]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_10]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_11]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_11]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_11]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_11]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_11]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_12]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_12]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_12]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_12]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_12]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_13]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_13]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_13]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_13]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_13]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_14]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_14]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_14]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_14]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_14]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_15]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_15]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_15]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_15]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_15]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_16]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_16]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_16]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_16]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_16]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_17]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_17]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_17]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_17]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_17]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_18]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_18]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_18]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_18]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_18]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_19]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_19]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_19]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;"><!--[GOOD_NAME_19]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_19]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="0" class="edm__item"
                   style="border-color: #eee; width: 50%;" align="left">
              <tr>
                <td>
                  <a href="<!--[GOOD_LINK_20]-->"
                     style="display: block; text-decoration: none; color: #5d5d5d;">
                    <div class="item__box">
                      <div class="item__pic">
                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_20]-->" alt="">
                      </div>
                      <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                        <div class="item__push"
                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                          <span style="color: #cc1e05; font-weight: bold;}"><!--[GOOD_DESC_20]--></span>
                        </div>
                        <div class="item__name"
                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                          <!--[GOOD_NAME_20]--></div>
                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                          <span style="font-size: 18px!important;">$</span>
                          <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_20]--></span>
                        </div>
                        <div class="item__cta" style="margin-bottom: 2%;">
                          <div class="item__btn"
                               style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                            立即搶購
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>