<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    #style#
  </head>
  <body>
    <table
      role="container"
      align="center"
      cellspacing="0"
      width="100%"
      border="0"
      style="width: 100%; max-width: 640px; margin: 0 auto !important; color: #999"
    >
      <tbody>
        <tr>
          <td align="center" width="100%" bgcolor="#ffffff">
            <!--[if !mso]><!---->
            <div style="margin:0 auto; width:100%; max-width:640px;">
              <!-- <![endif]--><!--[if mso | IE]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
                <tr>
                  <td>
                    <![endif]-->
                    <!-- Block: Start Image -->
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                      <tr>
                        <td align="left" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <img e-editable="imageA_1" border="0" width="100%" src="https://i.ibb.co/DLncMBM/index-1.jpg" style="display: block; max-width: 640px" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Block: End Image -->
                    
                    <!-- Block: Start Text -->
                    <table align="center" width="640px" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff" style="width: 640px; max-width: 640px;">
                      <tr>
                        <td bgcolor="#ffffff" style="width: 75px; height: 100%; max-width: 75px; padding: 0; background-color: #ffffff"></td>
                        <td align="left" valign="top" width="490px" style="max-width: 490px; padding-top: 0px; padding-bottom: 0px; ">
                          <table width="490px" border="0" bgcolor="#fbfbfb" cellspacing="0" cellpadding="0" style="width: 490px; max-width: 490px; background-color: #fbfbfb;">
                            <tr>
                              <td bgcolor="#fbfbfb" style="width: 24px; height: 100%; max-width: 24px; padding: 0; border-left: 1px solid rgb(153 153 153 / 50%); background-color: rgb(251, 251, 251)"></td>
                              <td>
                                <h1 e-editable="textA_1" style="width: 442px; color:#999999; font-size: 1.6em; font-weight: bold; font-family: 'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif; padding-top: 4px; padding-bottom: 8px; margin:0; line-height: 1.6;">
                                  親愛的東森購物會員 王曉明：
                                </h1>
                              </td>
                              <td bgcolor="#fbfbfb" style="width: 24px; height: 100%; max-width: 24px; padding: 0; border-right: 1px solid rgb(153 153 153 / 50%); background-color: rgb(251, 251, 251)"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#fbfbfb" style="width: 24px; height: 100%; max-width: 24px; padding: 0; border-left: 1px solid rgb(153 153 153 / 50%); background-color: rgb(251, 251, 251)"></td>
                              <td>
                                <h2 e-editable="textB_1" style="width: 442px; max-width: 442px;color:#B5B5B5; font-size: 1.4em; font-family: 'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif; padding-top: 0px; padding-bottom: 8px; margin: 0; font-weight: normal; line-height: 1.6;">
                                  專屬您的日子，獻上最真摯的祝福與最實用的生日賀禮生日禮金已匯入您的帳戶，挑件生日禮物送給自己吧！
                                </h2>
                              </td>
                              <td bgcolor="#fbfbfb" style="width: 24px; height: 100%; max-width: 24px; padding: 0; border-right: 1px solid rgb(153 153 153 / 50%); background-color: rgb(251, 251, 251)"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#fbfbfb" style="width: 24px; height: 100%; max-width: 24px; padding: 0; border-left: 1px solid rgb(153 153 153 / 50%); background-color: rgb(251, 251, 251)"></td>
                              <td align="center" >
                                <h2 e-editable="textC_1" style="width: 442px; max-width: 442px; color:#ed7c92; font-size: 1.4em; font-weight: bold; font-family: 'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif; padding-top: 0px; padding-bottom: 8px;margin:0; font-weight: normal; line-height: 1.6; text-align: center;">
                                  生日禮 東森幣
                                  <span style="
                                    font-size: 180% !important;
                                    line-height: 1.2;
                                    font-weight: bold;">
                                    200枚</span>
                                </h2>
                              </td>
                              <td bgcolor="#fbfbfb" style="width: 24px; height: 100%; max-width: 24px; padding: 0; border-right: 1px solid rgb(153 153 153 / 50%); background-color: rgb(251, 251, 251)"></td>
                            </tr>
                          </table>
                        </td>
                        <td bgcolor="#ffffff" style="width: 75px; height: 100%; max-width: 75px; padding: 0; background-color: #ffffff"></td>
                      </tr>
                    </table>
                    <!-- Block: End Text -->

                    <!-- Block: Start Image -->
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                      <tr>
                        <td align="left" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <img e-editable="imageA_2" border="0" width="100%" src="https://i.ibb.co/ZLL6t9d/index-4.jpg" style="display: block; max-width: 640px" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Block: End Image -->
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]--><!--[if !mso]><!---->
              #body#
            </div>
            <!-- <![endif]-->
          </td>
        </tr>
      </tbody>
      
    </table>
  </body>
</html>
