<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>{variables.title}</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:{variables.bg};}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;} 
.inpl-not-mailing table {border-collapse:separate;}
li {text-indent: -1em;}
font {font-family: Arial, Helvetica, sans-serif !important;}
.lh {line-height:100% !important;}
.lh13p {line-height:108% !important;}
.lh14p {line-height:117% !important;}
.lh15p {line-height:125% !important;}
.lh16p {line-height:133% !important;}
.lh17p {line-height:142% !important;}
.lh18p {line-height:150% !important;}
.lh19p {line-height:158% !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
.inpl-not-mailing .lh17p, .inpl-not-mailing .lh17p font {line-height:1.7 !important;}
.inpl-not-mailing .lh18p, .inpl-not-mailing .lh18p font {line-height:1.8 !important;}
.inpl-not-mailing .lh19p, .inpl-not-mailing .lh19p font {line-height:1.9 !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol620 {width:620px;}
.ol630 {width:630px;}
.ol640 {width:640px;}
.cta1a {padding:0 !important;}
.lhp1 {line-height:100% !important;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->


#style#
<!-- ================ style start ================-->
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype'), url(https://fonts.gstatic.com/s/roboto/v16/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  }
  .ff {font-family:{variables.ff};}
  .fs10 {font-size:10px;}
  .fs12 {font-size:12px;}
  .fs14 {font-size:14px;}
  .fs16 {font-size:16px;}
  .fs22 {font-size:22px;}
  .lh, .lh font {line-height:1.2;}
  .lh13p, .lh13p font {line-height:1.3;}
  .lh14p, .lh14p font {line-height:1.4;}
  .lh15p, .lh15p font {line-height:1.5;}
  .lh16p, .lh16p font {line-height:1.6;}
  .lh17p, .lh17p font {line-height:1.7;}
  .lh18p, .lh18p font {line-height:1.8;}
  .lh19p, .lh19p font {line-height:1.9;}
  .lh20p, .lh20p font {line-height:2;}
  .fc1 {color:#8c8c8c;}
  .fc2 {color:#d89d6e;}
  .fc3 {color:#ffffff;}
  .fcov {color:#8c8c8c;}
  .tdn {text-decoration:none;}
  .tdu {text-decoration:underline;}
  .tds, .tds span {text-decoration:line-through;}
  .fwn {font-weight:normal;}
  .fwb {font-weight:bold;}
  .vab {vertical-align:bottom;}
  .vat {vertical-align:top;}
  .vam {vertical-align:middle;}
  .la1 font a {font-weight:normal; text-decoration:none; color:#8c8c8c;}
  .la1s font a {font-weight:normal; text-decoration:line-through; color:#8c8c8c;}
  .la1a font a {font-weight:{variables.alfw}; text-decoration:{variables.altd}; color:{variables.alfc};}
  .la2 font a {font-weight:normal; text-decoration:none; color:#d89d6e;}
  .la3 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
  .la3a font a {font-weight:{variables.alfw}; text-decoration:{variables.altd}; color:{variables.alfc};}
  .nlink {color:{variables.navfc}; font-weight:normal; text-decoration:none;}
  .nlinkf {font-family:{variables.ff}; font-size:{variables.navfs}px; color:{variables.navfc}; font-weight:{variables.navfw}; text-decoration:{variables.navtd};}
  .tlink {color:{variables.tlfc}; font-weight:normal; text-decoration:none;}
  .tlinkf {font-family:{variables.ff}; font-size:{variables.tlfs}px; color:{variables.tlfc}; font-weight:{variables.tlfw}; text-decoration:{variables.tltd};}
  .tlinkf2 {font-family:{variables.ff}; font-size:{variables.tlfstwo}px; color:{variables.tlfctwo}; font-weight:{variables.tlfwtwo}; text-decoration:{variables.tltdtwo};}
  .tcta1a {border:{variables.ctabw}px solid {variables.ctabc}; border-collapse:separate; border-radius:{variables.ctabr}px; -webkit-border-radius:{variables.ctabr}px; -moz-border-radius:{variables.ctabr}px;}
  .lhp1, .lhp1 font {line-height:1.2;}
  .cta1a {font-size:{variables.ctafs}px; color:{variables.ctafc}; font-weight:normal; text-decoration:none; display:block;}
  .ctaf {font-family:{variables.ff}; font-size:{variables.ctafs}px; color:{variables.ctafc}; font-weight:{variables.ctafw};}
  .cta-loy {line-height:1.2;}
  .cta-loy a {font-size:{variables.ctafs}px; color:{variables.ctafc}; font-weight:normal; text-decoration:none; display:block;}
  .ctaf-loy {font-family:{variables.ff}; font-size:{variables.ctafs}px; color:{variables.ctafc}; font-weight:{variables.ctafw};}
  /* 新樣式 */
  .rhfleximg {height:{variables.heightTen}px !important;}
  .tac {text-align:center !important;}
  .rw2 {width:2px !important;}
  .rw30p {width:30% !important;}
  .rw70p {width:70% !important;}
  @media only screen and (max-width:414px) {
  .fl {display:block !important; width:100% !important;}
  .fw {width:100% !important; min-width:0 !important;}
  .sec {width:100% !important; float:none !important;}
  .mh {display:none !important;}
  .image {width:100% !important; height:auto !important;}
  .comt {margin:0 auto !important;}
  .rw33p {width:33.33% !important;}
  .rw40p {width:40% !important;}
  .rw50p {width:50% !important;}
  .rw60p {width:60% !important;}
  .xsmall {font-size:11px !important;}
  .small {font-size:13px !important;}
  .gf {font-size:15px !important;}
  .h3 {font-size:17px !important;}
  .s1, .s1 div {height:20px !important;}
  .s4, .s4 div {height:40px !important;}
  .rwom {width:auto !important;}
  .rhom {height:auto !important;}
  .rh10, .rh10 div {height:10px !important;}
  .rhflexih {height:{variables.sephI}px !important;}
  .rhflexcol {height:{variables.sephVI}px !important;}
  .rhflexbcta {height:{variables.sephIV}px !important;}
  .rw8 {width:8px !important;}
  .rw20 {width:20px !important;}
  .pl5 {padding-left:5px !important;}
  .pr5 {padding-right:5px !important;}
  .plr2 {padding:0 2px !important;}
  .cta1a {font-size:15px !important;}
  .ctaf {font-size:15px !important;}
  .ctaf-loy, .cta-loy a {font-size:15px !important;}
  .bgm {background-size:cover; background-position:center center;}
  .mvab {vertical-align:bottom !important;}
  }
  @media only screen {body {margin:0; padding:0; background:{variables.bg};}}
  a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#8c8c8c;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  [office365] td div, [office365] button {display:block !important;}
  table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
  th a, th a:link, th a:visited {background:transparent; padding:0;}
<!-- ================ style end ================-->


<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:4.17vw !important;}
.h3 {font-size:4.72vw !important;}
.small {font-size:3.61vw !important;}
.xsmall {font-size:3.06vw !important;}
.cta1a, .cta-loy a {font-size:4.17vw !important;}
.ctaf, .ctaf-loy {font-size:4.17vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body">
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="{variables.bg}" class="gwfw olf">
  <tr>
    <td width="100%" align="center" style="vertical-align:top;">
      <table cellspacing="0" cellpadding="0" width="640" class="ol640 fw">
        <tr>
          <td style="padding:0 5px;" class="iph">
            <table cellpadding="0" cellspacing="0" width="640" bgcolor="{variables.bgcontent}" class="ol640 fw">
              <tr class="mh">
                <td height="10"></td>
              </tr>
              #body#
              <!-- ================ body start ================-->

              <!-- banner-top -->
              <tr>
                <td bgcolor="{variables.bgcontent}">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <a href="">
                          <img e-editable="imageA_1" src="https://i.ibb.co/DLncMBM/index-1.jpg" width="640" border="0" style="display:block;" alt="Banner" class="image">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- 標題 + 內文 + 東森幣 -->
              <e-language locales="en-US">
                <tr>
                  <td bgcolor="{variables.bgcontent}" style="background-color: #ffffff !important;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="11.7%" style="border-right: 1px solid #cacaca;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="69.1%" height="{variables.heightTen}" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="11.7%" style="border-left: 1px solid #cacaca;"></td>
                      </tr>
                      <tr>
                        <td width="11.7%" style="border-right: 1px solid #cacaca;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="69.1%" align="{variables.tla}" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;" class="{variables.lh16p} la1a"><font e-editable="textA_1" class="ff fs16 fwb" style="color: #999999">親愛的東森購物會員 王曉明：</font></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="11.7%" style="border-left: 1px solid #cacaca;"></td>
                      </tr>
                      <tr>
                        <td width="11.7%" style="border-right: 1px solid #cacaca;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="69.1%" height="{variables.heightTen}" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="11.7%" style="border-left: 1px solid #cacaca;"></td>
                      </tr>
                      <tr>
                        <td width="11.7%" style="border-right: 1px solid #cacaca;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="69.1%" align="{variables.tla}" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;" class="lh16p la1a"><font e-editable="textB_1" class="ff fs16" style="color:#B5B5B5"> 專屬您的日子，獻上最真摯的祝福與最實用的生日賀禮生日禮金已匯入您的帳戶，挑件生日禮物送給自己吧！</font></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="11.7%" style="border-left: 1px solid #cacaca;"></td>
                      </tr>
                      <tr>
                        <td width="11.7%" style="border-right: 1px solid #cacaca;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="69.1%" height="{variables.heightTen}" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="11.7%" style="border-left: 1px solid #cacaca;"></td>
                      </tr>
                      <tr>
                        <td width="11.7%" style="border-right: 1px solid #cacaca;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="69.1%" align="{variables.nava}" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;" class="{variables.lh16p} la1a"><font e-editable="textC_1" class="ff fs16" style="color: #ed7c92 !important">生日禮 東森幣 <span class="fwb" style="font-size: 180% !important;">200枚</span></font></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="11.7%" style="border-left: 1px solid #cacaca;"></td>
                      </tr>
                      <tr>
                        <td width="11.7%" style="border-right: 1px solid #cacaca;"></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="69.1%" height="{variables.sephV}" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"><font>&nbsp;</font></td>
                        <td width="3.75%" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;"></td>
                        <td width="11.7%" style="border-left: 1px solid #cacaca;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </e-language>

              <!-- Banner-bottom -->
              <tr>
                <td bgcolor="{variables.bgcontent}">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <a href="">
                          <img e-editable="imageA_1" src="https://i.ibb.co/ZLL6t9d/index-4.jpg" width="640" border="0" style="display:block;" alt="Banner" class="image">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- ================ body end ================-->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>