****** 文件規則 ******
組版名稱 / 組版標題 / 組版詳細說明

****** 組版名稱-規則 ******
以10a2b8s01為例: 10(總品數)/n(什麼類型)/2b(大品)/8s(小品)/01(同款編號)
*備註: 如 "無" 大小品則省略不寫

****** 類型-規則 ******
n: normal  / 無動畫特效
a: animate / 有動畫特效
e: edm     / edm宮格
p: bar     / bar或title
t: tab     / Tab分頁

=============================================
RWD sp宮格
=============================================
10n10s01   10品/無動態           ｜手機最小2欄 桌機最大5欄 舊的改版(黑) 線框樣式 填色副標-黑
10n10s02   10品/無動態           ｜手機最小2欄 桌機最大5欄 舊的改版(紅 > 粉) 線框樣式 填色副標-粉

10a10s01   10品/有動態           ｜手機最小2欄 桌機最大5欄 窄框樣式 雙線副標
10a10s02   10品/有動態           ｜手機最小2欄 桌機最大5欄 窄框樣式 無副標
10a10s03   10品/有動態           ｜手機最小2欄 桌機最大5欄 卡片樣式 極簡副標
10a10s04   10品/有動態           ｜手機最小2欄 桌機最大5欄 卡片樣式 無副標
10a10s05   10品/有動態           ｜手機最小2欄 桌機最大5欄 雙線副標 動畫左至右
10a10s06   10品/有動態           ｜手機最小2欄 桌機最大5欄 極檢副標 動畫下至上

4a4s01     4品/有動態            ｜手機最小2欄 桌機最大4欄 窄框樣式 雙線副標
4a4s02     4品/有動態            ｜手機最小2欄 桌機最大4欄 窄框樣式 無副標
4a4s03     4品/有動態            ｜手機最小2欄 桌機最大4欄 卡片樣式 極簡副標
4a4s04     4品/有動態            ｜手機最小2欄 桌機最大4欄 卡片樣式 無副標

6a6s01     6品/有動態            ｜手機最小3欄 桌機最大6欄 卡片樣式 漸層副標-紅 動畫左至右
6a6s02     6品/有動態            ｜手機最小3欄 桌機最大6欄 卡片樣式 漸層副標-綠 動畫左至右
6a6s03     6品/有動態            ｜手機最小3欄 桌機最大6欄 卡片樣式 漸層副標-藍 動畫左至右
6a6s04     6品/有動態            ｜手機最小2欄 桌機最大6欄 卡片樣式 漸層副標-紅 動畫左至右 <1260px時可滑動
6a6s05     6品/有動態            ｜手機最小2欄 桌機最大6欄 卡片樣式 漸層副標-紅 動畫左至右 <1260px時會輪播 測試中勿用

10a2b8s01  10品/有動態           ｜手機最小1欄 桌機最大4欄 卡片樣式 極簡副標 品字排列
3a3b01     3品/有動態            ｜手機最小1欄 桌機最大3欄 卡片樣式 雙線副標 動畫左至右 CTA-漸層紅
9a3b6s01   9品/有動態            ｜手機最小1欄 桌機最大6欄 卡片樣式 漸層副標-紅 動畫左至右 品字排列
30a30s01   30品/top30/有動態     ｜手機最小3欄 桌機最大5欄 卡片樣式 漸層副標-紅 動畫左至右
30t30s01   30品/tab/有動態       ｜手機最小2欄 桌機最大5欄 窄框樣式 雙線副標 動畫左至右 可輸入頁籤*3(每頁10品)

=============================================
RWD一欄式title(因宮格系統無法建立0品宮格，需要隨便輸入一品)
=============================================
p01        title/1260x65圖片*1  ｜手機最小1欄 桌機最大1欄 可上傳1260x65圖片*1

=============================================
eDM宮格(手機大小/手桌兩用/非RWD)
=============================================
12e12s01   20品/edm/無動態       ｜手機最小2欄 桌機最大2欄 線框樣式 極簡副標 CTA-紅
2e2s01     2品/edm/無動態        ｜手機最小2欄 桌機最大2欄 線框樣式 極簡副標 CTA-紅
1e1s01     1品/edm/無動態        ｜手機、桌機一大格 線框樣式 極簡副標 CTA-紅




