<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  /* ===== card--4d4s04 item *1b4s ===== */
  /* 過渡期用，用來蓋過原本 build__wrap 的設定
  並測試 item__wrap 的控制間距方式 */
  .card--4d4s04.item--1b4s.build__wrap {
    justify-content: space-between !important;
    padding: 0 !important;
  }

  .card--4d4s04 .build__item.build__banner--2 {
    border-radius: 30px 0 30px 0;
  }

  .card--4d4s04 .item__price .price-t {
    display: none;
  }

  .card--4d4s04.item--1b4s .item__info {
    padding-left: 4%;
    padding-right: 4%;
  }

  .card--4d4s04.item--1b4s .item__push {
    display: none;
    text-align: left;
  }

  .card--4d4s04.item--1b4s .item__push span {
    max-height: 21px;
    margin: 0;
    line-height: 170%;
    letter-spacing: 0;
    color: #cc1e05;
    font-weight: 700;
  }

  .card--4d4s04 .item__btn div:last-child {
    position: absolute;
    top: 50%;
    /* 用來微調左邊距離 */
    left: 48%;
    transform: translate(-50%, -50%);
  }

  .card--4d4s04 .item__price .price-discount {
    color: #cc1e05;
    font-size: 22px;
  }

  .card--4d4s04.item--1b4s .build__item .item__btn {
    height: 34px;
    padding: 1.1% 0.5% 1.5% 2%;
    font-weight: 700;
  }

  .card--4d4s04.item--1b4s .build__item .item__btn span {
    font-size: 16px;
  }

  .card--4d4s04.item--1b4s .build__item .item__name {
    height: 41px;
    font-size: 15px;
    line-height: 140%;
  }

  .card--4d4s04.item--1b4s .build__item .item__btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 20%;
    padding: 0;
    margin-bottom: 2%;
    font-size: 15px;
    letter-spacing: 0;
    color: #fff;
    background: linear-gradient(90deg,#e91d00 10%,#c00 58%);
    border-radius: 20px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%);
    opacity: 0.8;
  }

  .card--4d4s04.item--1b4s .build__item .item__btn {
    width: 34px;
  }

  .card--4d4s04.item--1b4s .build__item .item__btn span {
    display: none;
  }

  .card--4d4s04.item--1b4s .item__info--bottom {
    display: flex;
    justify-content: space-between;
  }

  /* ===== RWD 641 ===== */
  @media screen and (min-width: 641px) {
    .card--4d4s04.item--1b4s .build__item {
      width: calc(25% - 7.5px);
      margin-bottom: 10px;
    }

    .card--4d4s04.item--1b4s .build__item.build__banner--2 {
      width: calc(34% - 5px);
      margin: 0;
      margin-bottom: 10px;
    }

    .card--4d4s04.item--1b4s .item__push {
      display: block;
    }

    .card--4d4s04 .item__price .price-t {
      display: inline;
      max-width: 51px;
    }

    .card--4d4s04 .item__price .price-t,
    .card--4d4s04 .item__price .price-symbol,
    .card--4d4s04 .item__price .price-unit {
      font-size: 1.6vw;
    }
  }

  /* ===== RWD 960 ===== */
  @media screen and (min-width: 960px) {
    .card--4d4s04 .build__item.build__banner--2 {
      border-radius: 60px 0 60px 0;
    }

    .card--4d4s04.item--1b4s .item__name {
      line-height: 130%;
    }

    .card--4d4s04 .item__price .price-t,
    .card--4d4s04 .item__price .price-symbol,
    .card--4d4s04 .item__price .price-unit {
      font-size: 16px;
    }

    .card--4d4s04.item--1b4s .build__item .item__btn {
      display: flex !important;
      width: 42%;
      border-radius: 4px 20px 20px 4px !important;
    }

    .card--4d4s04.item--1b4s .build__item .item__btn span {
      display: inline;
    }

    .card--4d4s04 .item__btn div:last-child {
      top: unset;
      left: unset;
      transform: none;
    }
  }
</style>

<section class="build__wrap layout--main card--4d4s04 item--1b4s">
  <div class="item__wrap">
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_1]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_1]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_1]-->
            </p>
            <div class="item__info--bottom">
              <div class="item__price margin-bottom-sm">
                <div class="price-original">$<!--[GOOD_CPRC_1]--></div>
                <span class="price-symbol">$</span>
                <span class="price-discount"><!--[GOOD_SALEPRC_1]--></span>
              </div>
              <div class="item__btn btn__rounded--right">
                <div>
                  <span>搶購</span>
                  <i
                    class="border__arrow--right""
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_2]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_2]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_2]-->
            </p>
            <div class="item__info--bottom">
              <div class="item__price margin-bottom-sm">
                <div class="price-original">$<!--[GOOD_CPRC_2]--></div>
                <span class="price-symbol">$</span>
                <span class="price-discount"><!--[GOOD_SALEPRC_2]--></span>
              </div>
              <div class="item__btn btn__rounded--right">
                <div>
                  <span>搶購</span>
                  <i
                    class="border__arrow--right""
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_3]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_3]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_3]-->
            </p>
            <div class="item__info--bottom">
              <div class="item__price margin-bottom-sm">
                <div class="price-original">$<!--[GOOD_CPRC_3]--></div>
                <span class="price-symbol">$</span>
                <span class="price-discount"><!--[GOOD_SALEPRC_3]--></span>
              </div>
              <div class="item__btn btn__rounded--right">
                <div>
                  <span>搶購</span>
                  <i
                    class="border__arrow--right""
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_4]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_4]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_4]-->
            </p>
            <div class="item__info--bottom">
              <div class="item__price margin-bottom-sm">
                <div class="price-original">$<!--[GOOD_CPRC_4]--></div>
                <span class="price-symbol">$</span>
                <span class="price-discount"><!--[GOOD_SALEPRC_4]--></span>
              </div>
              <div class="item__btn btn__rounded--right">
                <div>
                  <span>搶購</span>
                  <i
                    class="border__arrow--right""
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();
</script>
