<style>
  /* ===== card--discount-price-4 ===== */
  .card--discount-price-4 .build__item {
    margin-bottom: 0.8%;
    background-color: #fff;
    border: 1px solid #ededed;
    transition: transform 0.16s;
    border-radius: 10px;
    box-shadow: none;
  }

  .card--discount-price-4 .build__item:active,
  .card--discount-price-4 .build__item:hover {
    transform: scale(1.02);
  }

  /* ===== card--discount-price-4 item *6 ===== */
  .card--discount-price-4.item--4 .build__item {
    width: 49%;
    margin: 1% 0.25%;
  }

  .card--discount-price-4 .build__item,
  .card--discount-price-4 .item__img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card--discount-price-4 .item__info {
    position: relative;
  }

  .card--discount-price-4 .item__name {
    height: 32px;
    margin-top: 0;
    font-size: 14px;
  }
  
  /* ===== item__push ===== */
  .card--discount-price-4 .item__push span {
    max-height: 21px;
    color: #fff;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0;
  }

  .card--discount-price-4 .item__push--outerFrame {
    height: 21px;
    font-size: 13px;
    text-align: center;
  }

  .card--discount-price-4 .item__push {
    position: relative;
    z-index: 1;
    line-height: 140%;
    height: auto;
  }

  .card--discount-price-4 .item__price span {
    display: inline-flex;
    height: 20px;
    line-height: 20px;
  }

  .card--discount-price-4 .item__price .price-original {
    display: block;
    text-decoration: line-through;
    height: 20px;
  }

  .card--discount-price-4 .item__price .price-discount {
    color: #cc1e05;
    font-size: 22px;
  }
  
  .card--discount-price-4 .item__price .price-t {
    max-width: 44px;
    margin-left: 0;
    overflow: hidden;
  }

  .card--discount-price-4 .item__price .price-unit {
    max-width: 44px;
    overflow: hidden;
  }

  .card--discount-price-4 .item__price .price-t,
  .card--discount-price-4 .item__price .price-symbol,
  .card--discount-price-4 .item__price .price-unit {
    color: #cc1e05;
    font-weight: 400;
    font-size: 14px;
  }

  /* ===== RWD 768 ===== */
  @media screen and (min-width: 768px) {
    .card--discount-price-4 .build__item {
      margin-bottom: 0.35%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
    }

    .card--discount-price-4.item--4 .build__item {
      width: 24%;
      margin: 0.33%;
    }

    .card--discount-price-4 .item__name {
      height: 37px;
      margin-top: 5px;
    }

    .card--discount-price-4 .item__push span {
      max-height: 28px;
      line-height: 200%;
      font-weight: bold;
    }

    .card--discount-price-4 .item__push--outerFrame {
      width: 100%;
      height: 28px;
    }
  }

  /* ===== RWD 425 ===== */
  @media screen and (min-width: 425px) {
    .card--discount-price-4 .item__price .price-discount {
      font-size: 28px;
    }

    .card--discount-price-4 .item__price .price-t {
      max-width: 50px;
    }

    .card--discount-price-4 .item__price .price-t {
      margin-left: 10px;
    }

    .card--discount-price-4 .item__price .price-t,
    .card--discount-price-4 .item__price .price-symbol,
    .card--discount-price-4 .item__price .price-unit {
      font-size: 16px;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--discount-price-4 item--4 wow">
  <div class="build__item">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_1]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm bg__red">
              <span><!--[GOOD_DESC_1]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_1]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_1]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_1]--></span>
            <span class="price-unit"><!--[GOOD_UNIT_1]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_2]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm bg__red">
              <span><!--[GOOD_DESC_2]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_2]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_2]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_2]--></span>
            <span class="price-unit"><!--[GOOD_UNIT_2]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_3]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm bg__red">
              <span><!--[GOOD_DESC_3]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_3]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_3]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_3]--></span>
            <span class="price-unit"><!--[GOOD_UNIT_3]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_4]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_4]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm bg__red">
              <span><!--[GOOD_DESC_4]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_4]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_4]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_4]--></span>
            <span class="price-unit"><!--[GOOD_UNIT_4]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>
<script src="wow.min.js"></script>
<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();
</script>
