<style>
  /* ===== card--material ===== */
  .card--material .build__item:active,
  .card--material .build__item:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.25);
  }

  /* ===== card--material item *4 ===== */
  .card--material.item--4 .build__item {
    width: 48%;
  }

  /* ===== RWD 768 ===== */
  @media screen and (min-width: 768px) {
    .card--material .build__item {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
    }

    .card--material.item--4 .build__item {
      width: 24%;
    }
  }
  
  /* ===== shine animation ===== */
  .shine {
    position: relative;
    background: -webkit-linear-gradient(30deg, #cc1e05, #cc1e05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out 0s;
  }

  .shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    width: 30px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.65);
    transform: skewX(-15deg);
    -webkit-filter: blur(2px);
    animation: shine 3s linear infinite;
  }

  @keyframes shine {
    0%,
    65%,
    90% {
      opacity: 0;
      left: -25px;
    }
    75%, 100% {
      opacity: 1;
      left: 50px;
    }
    76% {
      opacity: 0;
      left: 50px;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--material item--4">
  <div class="build__item animate__shine">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_1]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
          <div class="item__price shine margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_1]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item animate__shine">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_2]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_2]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item animate__shine">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_3]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_3]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item animate__shine">
    <a href="<!--[GOOD_LINK_4]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_4]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_4]--></span>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>
<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();

  // ===== shine =====
  function chooseRandomPromoItemShine() {
    var itemPrice = document.querySelectorAll(
      ".build__item.animate__shine .item__price"
    );
    var chooseItemIndex = siblingRandom(itemPrice.length);

    itemPrice.forEach(function (item) {
      item.classList.remove("shine");
    });

    itemPrice[chooseItemIndex].classList.add("shine");
  }

  function siblingRandom(arrayLength, globalVariableName) {
    var globalVariableName = globalVariableName || "siblingRandomCheckNowIndex";
    var selectedIndex = getRandom(arrayLength);

    while (selectedIndex === window[globalVariableName]) {
      selectedIndex = getRandom(arrayLength);
    }
    window[globalVariableName] = selectedIndex;

    return selectedIndex;
  }

  setInterval(function () {
    chooseRandomPromoItemShine();
  }, 6500);

  function getRandom(length) {
    return Math.floor(Math.random() * length);
  }
</script>
