<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
  /* ===== card--top6-space--expand ===== */
  .card--top6-space--expand .build__item {
    position: relative;
    width: 32%;
    margin: 0.8% 0.25%;
    background: #eee;
    background: -webkit-linear-gradient(to right, #ffffff, #eee);
    background: linear-gradient(to right, #ffffff, #eee);
  }

  .card--top6-space--expand .build__item:active,
  .card--top6-space--expand .build__item:hover {
    transform: translateY(-3px);
  }

  /* ===== card--top6-space--expand item *6 ===== */
  .card--top6-space--expand .build__item,
  .card--top6-space--expand .item__img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .card--top6-space--expand .build__item .item__name {
    height: 35px;
    margin-top: 2px;
    font-size: 15px;
    line-height: 125%;
  }

  .card--top6-space--expand .build__item .item__btn {
    position: absolute;
    bottom: 6px;
    right: 5px;
    padding: 3px 7px;
    border-radius: 50px;
  }

  .card--top6-space--expand .build__item .item__btn button {
    color: #fff;
    background: transparent;
    border: 0;
  }

  .card--top6-space--expand .build__item .item__push {
    display: none;
    height: 24px;
    font-size: 13px;
  }

  .card--top6-space--expand .build__item .item__push span {
    max-height: 24px;
    line-height: 170%;
    letter-spacing: 0;
    color: #333;
    font-weight: 300;
  }

  .card--top6-space--expand .item__push span:before,
  .card--top6-space--expand .item__push span:after {
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 2px;
    background-color: #999;
  }

  .card--top6-space--expand .item__push span:before {
    top: 0;
  }

  .card--top6-space--expand .item__push span:after {
    bottom: 0;
  }

  .card--top6-space--expand .build__item .item__price span {
    display: inline-block;
  }

  .item__box {
    position: relative;
  }

  .card--top6-space--expand .item__price span:last-child {
    font-size: 20px;
  }

  .card--top6-space--expand .item__price.margin-bottom-sm {
    margin-bottom: 0;
  }

  .item__btn {
    display: none;
  }

  /* ===== RWD 600 ===== */
  @media screen and (min-width: 600px) {
    .card--top6-space--expand .build__item .item__name {
      margin-top: 5px;
    }

    .card--top6-space--expand .item__price span:last-child {
      font-size: 22px;
    }

    .card--top6-space--expand .item__price.margin-bottom-sm {
      margin-bottom: 2%;
    }
  }

  /* ===== RWD 625 ===== */
  @media screen and (min-width: 625px) {
    .item__btn {
      display: block;
    }
  }

  /* ===== RWD 768 ===== */
  @media screen and (min-width: 768px) {
    .card--top6-space--expand .build__item {
      width: 16%;
      margin: 0.4% 0.25%; 
    }

    .card--top6-space--expand .build__item .item__push {
      display: block;
    }

    .card--top6-space--expand .build__item .item__name {
      height: 41px;
      font-size: 16px;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--top6-space--expand item--30 wow">
  <div class="build__item">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_1]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_1]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_1]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              GO
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_2]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_2]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_2]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              GO
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_3]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_3]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_3]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              GO
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_4]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_4]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_4]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_4]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              GO
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_5]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_5]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_5]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_5]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_5]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              GO
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_6]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_6]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__push margin-top-sm margin-bottom-sm clearfix">
            <span class="item__push__txt"><!--[GOOD_DESC_6]--></span>
          </p>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_6]--></p>
          <div class="item__price margin-bottom-sm">
            <span>$</span>
            <span><!--[GOOD_SALEPRC_6]--></span>
          </div>
          <div class="item__btn bg__red">
            <button>
              GO
              <i class="fa fa-hand-o-right"></i>
            </button>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>
<script src="wow.min.js"></script>
<script src="lazyload.js"></script>

<script>
  new WOW().init();
  var initLazyload = lazyload();
</script>
