<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css">
</head>
<script>
  var fbhtml_url = window.location.toString();
</script>
<section class="head__wrap">
  <div class="head__info">
    <div class="head__ico">
      <a href="https://www.etmall.com.tw/">
        <img src="./images/ehs-logo.png" />
      </a>
    </div>
    <ul class="community__ico">
      <li class="bg-line">
        <a
          href="javascript: void(window.open('https://lineit.line.me/share/ui?url=' .concat(encodeURIComponent(location.href)) ));"
          title="分享給 LINE 好友"
        >
        </a>
      </li>
      <li class="bg-facebook">
        <a
          href="javascript:void(0);"
          onclick="window.open('http://www.facebook.com/sharer/sharer.php?u='+fbhtml_url); return false;"
          title="分享給 Facebook 好友"
        ></a>
      </li>
    </ul>
  </div>
</section>
<script></script>
