<table style="margin: 20px auto 0;" width="1260" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width:1260px"><a href="<!--[T_LINK]-->" target="_blank"><img src="<!--[T_IMG]-->" width="1260" height="100" border="0" /></a></td>
  </tr>
</table>

<table style="margin:0 auto" width="1260" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="1260" style="background-color: <!--[T_BGC]-->;">
      <table  border="0" cellpadding="0" cellspacing="16" style="border-collapse: separate;border-spacing: 16px">
        <tr>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK1]-->"><img src="<!--[IMG1]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0; " href="<!--[LINK1]-->" target="_top">
                          <!--[SNAME1]-->
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH1]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE1]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK2]-->"><img src="<!--[IMG2]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK2]-->" target="_top">
                          <!--[SNAME2]-->
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH2]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE2]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK3]-->"><img src="<!--[IMG3]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK3]-->" target="_top">
                          <!--[SNAME3]-->
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH3]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE3]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK4]-->"><img src="<!--[IMG4]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK4]-->" target="_top">
                          <!--[SNAME4]-->
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH4]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE4]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>