<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    *:before, *:after {
      box-sizing: border-box; }
    a {
      display: block;
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    img {
      border: 0;
    }
    section {
      display: block;
    }
    body {
      font-size: 14px;
      font-family: Arial, Helvetica, LiHei, "Microsoft JhengHei", PMingLiU, "微軟正黑體", "新細明體", sans-serif;
    }
    .build--1260 {
      max-width: 1260px;
      margin-left: auto;
      margin-right: auto;
    }
    .margin-top-sm {
      margin-top: 2%;
    }
    .margin-bottom-sm {
      margin-bottom: 2%;
    }
    .margin-bottom-md {
      margin-bottom: 4%;
    }
    .build__wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    /* ===== item *4 setting start ===== */
    .card--small-space .build__item {
      margin-bottom: 0.8%;
      width: 49%;
      background-color: #fff;
      border: 1px solid #EDEDED;
      transition: transform 0.16s;
    }
    .card--small-space .build__item:active,
    .card--small-space .build__item:hover {
      transform: scale(1.05); 
    }
    @media screen and (min-width: 768px) {
      .card--small-space .build__item {
        margin-bottom: 0.4%;
        width: 24.7%;
      }
    }
    .card--small-space .item__push span:before,
    .card--small-space .item__push span:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #999;
    }
    .card--small-space .item__push span:before {
      top: 0;
    }
    .card--small-space .item__push span:after {
      bottom: 0;
    }
    /* ===== item *4 setting end ===== */
    .build__item a {
      color: #5d5d5d;
    }
    .item__pic {
      position: relative;
      z-index: 0;
      padding-top: 100%;
      overflow: hidden;
    }
    .item__img {
      display: block;
      position: absolute;
      z-index: 1;
      width: 100%;
      top: 0;
      left: 0;
    }
    .item__info {
      padding: 2%;
    }
    .item__push {
      width: 100%;
      height: 28px;
      text-align: center;
    }
    .item__push span {
      display: block;
      text-overflow : ellipsis;
      white-space: nowrap;
      position: relative;
      z-index: 0;
      margin: 0 3%;
      max-height: 28px;
      line-height: 200%;
      color: #cc1e05;
      font-weight: bold;
      overflow: hidden;
    }
    .item__name {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow : ellipsis;
      height: 36px;
      line-height: 120%;
      font-size: 15px;
      overflow: hidden;
    }
    .item__price span:last-child {
      color: #cc1e05;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <section class="build__wrap build--1260  card--small-space">
    <div class="build__item">
      <a href="<!--[LINK1]-->">
        <div class="item__box">
          <div class="item__pic">
            <img class="item__img" src="<!--[IMG1]-->" alt="">
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-md"><!--[SNAME1]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[PRICE1]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[LINK2]-->">
        <div class="item__box">
          <div class="item__pic">
            <img class="item__img" src="<!--[IMG2]-->" alt="">
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-md"><!--[SNAME2]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[PRICE2]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[LINK3]-->">
        <div class="item__box">
          <div class="item__pic">
            <img class="item__img" src="<!--[IMG3]-->" alt="">
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-md"><!--[SNAME3]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[PRICE3]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[LINK4]-->">
        <div class="item__box">
          <div class="item__pic">
            <img class="item__img" src="<!--[IMG4]-->" alt="">
          </div>
          <div class="item__info">
            <p class="item__name margin-bottom-md"><!--[SNAME4]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[PRICE4]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
  </section>
</body>
</html>