<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title><!--[TITLE]-->-- 森森購物網event</title>
<style type="text/css">
body{ margin: 0; padding: 0; }
img{ display: block;}
</style>
</head>
<body>
	<div style="min-height:100%;margin-left:auto;margin-right:auto;padding:0;width:100%;max-width:640px;background-color:#f3f3f3">
		<div style="height: 100%;background-color: #fff; text-align: center;"><!--[NODISPLAY]--></div>
		<!-- Header logo -->
		<table width="100%" height="50" border="0" cellspacing="0" cellpadding="0" style="background:#fff">
			<tr><td style="color: #5d5d5d"></td></tr>
			<tr><td align="center">
				<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="3%"></td>
					<td width="40%" valign="middle"><a href="http://www.u-mall.com.tw/PAGES/HomePage.aspx" target="_blank"><img width="100%" src="http://www.u-mall.com.tw/XML/content/DMSetting/Final/201509/SP_1021444/logo.png" alt="umall-logo"></a></td>
					<td width="6%"></td>
					<td align="left" valign="middle" style="color: #f01400; font-size:13px;line-height:150%; padding-top:15px;">親愛的會員您好，<br>U-mall好康報每天提供給您最新、最超值的購物訊息!
					</td>
					<td width="1%"></td>
				</tr>
				</table>
			</td></tr>
			<tr><td height="4"></td></tr>
		</table>
		<!-- End Header logo -->
		<!-- container -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center">
				<table class="wrapper"  width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr><td>
						
						<!-- edm container -->
						<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td><!--[BANNER_TOP]--></td>
							</tr>
							<tr>
								<td><!--[TEMPLATE]--></td>
							</tr>
							<tr>
								<td><!--[CONTENT]--></td>
							</tr>
							<tr>
								<td><!--[TEMPLATE2]--></td>
							</tr>
						</table>                                
						<!-- End edm container -->

					</td></tr>
					<tr><td>

						<!-- tip -->
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #fff;">
							<tr><td style="background: #f01400;">
								<table>
									<tr><td colspan="3" height="6"></td></tr>
									<tr>
									<td style="color:#fff;font-size:16px;line-height:130%;" width="35%" align="center"><strong>防詐騙提醒</strong></td>
									<td style="color:#fff;font-size:13px;line-height:150%;">森森購物絕對不會主動以電話或簡訊通知顧客變更付款方式！&nbsp; 若獲接可疑電話，請撥<strong>0800-620-000</strong></td>
									<td width="3"></td>
									</tr>
									<tr><td colspan="3" height="6"></td></tr>
								</table>
							</td></tr>
						</table>
						<!-- End tip -->

					</td></tr>
					<tr><td>

						<!-- FB -->
						<a href="https://zh-tw.facebook.com/Umallgetmore/" target="_blank">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #3b5998;">
							<tr><td align="center">
								<img src="http://www.u-mall.com.tw/XML/content/DMSetting/Final/201509/SP_1021444/fb-banner.png" width="100%" alt="U-mall FB">
						  </td></tr>
						</table>
						</a>
						<!-- End FB -->

					</td></tr>
				</table>
			</td></tr>
		</table>
		<!-- End container -->

		<!-- footer -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f3f3f3">
			<tr><td align="center">
				<table class="wrapper"  width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr><td height="10"></td></tr>
					<tr><td align="center" style="color: #ddd;">
						<a href="http://www.u-mall.com.tw/PAGES/Help.aspx?utm_source=umall&utm_medium=edm&utm_campaign=click_help&bn=edm&utm_source=u-mall&utm_medium=edm&utm_campaign=A204_1100712" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">關於我們</a>&nbsp;|&nbsp;
						<a href="http://www.u-mall.com.tw/Business.aspx?utm_source=umall&utm_medium=edm&utm_campaign=click_Business&bn=edm&utm_source=u-mall&utm_medium=edm&utm_campaign=A204_1100712" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">招商專區</a>&nbsp;|&nbsp;
						<a href="http://www.u-mall.com.tw/BusinessAlliance.aspx?utm_source=umall&utm_medium=edm&utm_campaign=click_BusinessAlliance&bn=edm&utm_source=u-mall&utm_medium=edm&utm_campaign=A204_1100712" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">異業合作</a>&nbsp;|&nbsp;
						<a href="http://www.u-mall.com.tw/PAGES/NewUserGuide.aspx?g=2&utm_source=umall&utm_medium=edm&utm_campaign=click_NewUserGuide&bn=edm&utm_source=u-mall&utm_medium=edm&utm_campaign=A204_1100712" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">隱私權說明</a>&nbsp;|&nbsp;
						<a href="ttp://www.u-mall.com.tw/PAGES/ShoppingGuide.aspx?g=4&utm_source=umall&utm_medium=edm&utm_campaign=click_SGuide&bn=edm&utm_source=u-mall&utm_medium=edm&utm_campaign=A204_1100712" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">防詐騙提醒</a>
					</td></tr>
					<tr><td height="10"></td></tr>
					<tr><td align="center" style="color: #999; text-decoration: none; font-size: 13px;line-height:150%;">森森百貨股份有限公司
						<span style="color:#f01400">版權所有</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24H免費服務專線：0800-620-000
						<br>地址：台北市大安區復興南路一段368號8樓</td></tr>
					<tr><td height="10"></td></tr>
					<tr><td height="1" style="background: #ddd;"></td></tr>
					<tr><td height="10"></td></tr>
					<tr><td align="center" style=" font-size: 13px;"><a href="https://www.u-mall.com.tw/PAGES/SubscribeEDM.aspx" style="color:#f01400;text-decoration: none; display: inline !important;">取消訂閱</a>&nbsp;&nbsp;&nbsp;<a href="https://www.u-mall.com.tw/Pages/UPH_Login.aspx?GO=ContactCustomerService.aspx?utm_source=umall&utm_medium=edm&utm_campaign=click_Contac&bn=edm&utm_source=u-mall&utm_medium=edm&utm_campaign=A204_1100712" style="color:#f01400;text-decoration: none; display: inline !important;">聯繫客服</a></td></tr>
					<tr><td height="10"></td></tr>
				</table>
			</td></tr>
		</table>
		<!-- End footer -->

	</div>
</body>
</html>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36865869-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<script id="etu-recommender" type="text/javascript">
        var erHostname='rec.eitc.com.tw';
        var _qevents = _qevents || [];
        _qevents.push({
                group : 'ec',
                cid : 'etmalle',
                act : 'edm',
                edmsource : '<!--[ESOURCE]-->',
                edmmed : '<!--[EMEDIUM]-->',
                edmcam : '<!--[ECAMPAIGN]-->'
        });     
var erUrlPrefix=('https:' == document.location.protocol ? 
                        'https://':'http://')+erHostname+'/';
        (function() {
                var er = document.createElement('script');
                er.type = 'text/javascript';
                er.async = true;
                er.src = erUrlPrefix+'etu.js?'+(new Date().getTime());
                var currentJs=document.getElementById('etu-recommender');
                currentJs.parentNode.insertBefore(er,currentJs);
        })();
</script>