<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after {
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    border: 0;
}

section {
    display: block;
}

body {
    font-size: 14px;
    font-family: Helvetica, Arial, "LiHei Pro", "Microsoft JhengHei", "微軟正黑體", sans-serif;
}

.build--1260 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
}

.margin-top-sm {
    margin-top: 2%;
}

.margin-bottom-sm {
    margin-bottom: 2%;
}

.margin-bottom-md {
    margin-bottom: 4%;
}

.build__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.build__wrap.wow {
    animation: .5s bounce-in-left both;
}

@keyframes bounce-in-left {
    from {
        transform: translateX(-30%);
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
/* ===== animation setting start ===== */

/* ===== card--ping-space setting start ===== */
.card--ping-space .build__item {
    margin-bottom: 0.8%;
    background-color: #fff;
    border: 1px solid #EDEDED;
    transition: transform 0.16s;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
}

.card--ping-space .build__item:active,
.card--ping-space .build__item:hover {
    /*transform: scale(1.05);*/
    transform: translateY(-3px);
}


/* ===== card--ping-space setting end ===== */
/* ===== card--ping-space item *6 setting start ===== */

.card--ping-space.item--9 .build__item {
    width: 100%;
    margin: .33%
}

.card--ping-space .build__item,
.card--ping-space .item__img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card--ping-space .item__info {
    position: relative;
}

.card--ping-space .item__name {
    height: 37px;
    margin-top: 5px;
}


.card--ping-space .item__push span {
    color: #fff;
    font-weight: 400;
}

/* ===== card--ping-space item *6 setting end ===== */
/* ===== item-push background-color setting start ===== */
.card--ping-space .item__push.bg__blue {
    background: #3000b1;
    background: -webkit-linear-gradient(to right, #1a00ea, #3000b1, #1a00ea);
    background: linear-gradient(to right, #1a00ea, #3000b1, #1a00ea);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

.card--ping-space .item__push.bg__green {
    background: #3CA55C;
    background: -webkitlinear-gradient(to right, #7fc313, #3CA55C, #7fc313);
    background: linear-gradient(to right, #7fc313, #3CA55C, #7fc313);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

.card--ping-space .item__push.bg__red {
    background: #f01400;
    background: -webkit-linear-gradient(to right, #f07219, #f01400, #f07219);
    background: linear-gradient(to right, #f07219, #f01400, #f07219);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

/* ===== item-push background-color setting end ===== */
/* ===== 九格宮格 Start  ===== */
.biild__item__group {
    width: 32.4%;
    margin-left: .5%;
    margin-right: .5%;
}

.biild__item__group:first-child {
    margin-left: .25%;
}

.biild__item__group:last-child {
    margin-right: .25%;
}

.card--ping-space.item--9 .biild__item__group .s__item {
    display: inline-block;
    margin-right: .25%;
    margin-left: .25%;
    width: 48.8%;
    margin-top: 10px;
}

.card--ping-space.item--9 .biild__item__group .s__item:first-child {
    margin-left: 0;
}

.card--ping-space.item--9 .biild__item__group .s__item:last-child {
    margin-right: 0;
}

@media screen and (min-width: 768px) and (max-width: 940px) {
    .card--ping-space.item--9 .biild__item__group .s__item {
        margin-right: .1%;
        margin-left: .1%;
        width: 48.8%;
    }
}
@media screen and (max-width: 768px) {
     .card--ping-space.item--9 .biild__item__group .s__item {
        margin-right: .1%;
        margin-left: .1%;
        width: 48.8%;
        margin-top: .5%;
    }
    .card--ping-space .build__item {
        margin-bottom: 0.35%;
    }

    .card--ping-space .l__item .item__img {
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
    .card--ping-space.item--9 .biild__item__group .s__item:first-child {
    margin-left: .25%;
    }

    .card--ping-space.item--9 .biild__item__group .s__item:last-child {
        margin-right: .25%;
    }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
    .card--ping-space .item__push {
        margin-top: 6%;
    }

    .card--ping-space.item--9 .biild__item__group .l__item .item__name,
    .card--ping-space.item--9 .biild__item__group .l__item .item__price {
        margin-top: 14%;
    }
}

@media screen and (max-width: 375px) {
    .card--ping-space .item__push {
        margin-top: 6%;
    }

    .card--ping-space.item--9 .biild__item__group .l__item .item__name,
    .card--ping-space.item--9 .biild__item__group .l__item .item__price {
        margin-top: 12%;
    }
}

/* ===== 九格宮格 End  ===== */
@media screen and (max-width: 768px) {
    .card--ping-space.item--9 .build__item {
        width: 99.5%;
        margin: 1% .25%;
    }

    .card--ping-space.item--9 .biild__item__group {
        width: 98.4%;
        margin: 1% .8;
    }

    .card--ping-space.item--9 .biild__item__group .l__item .item__pic {
        width: 48%;
        /*display: inline-block;*/
        float: left;
        padding-top: 48%;
    }

    .card--ping-space.item--9 .biild__item__group .l__item .item__info {
        width: 48%;
        /*display: inline-block;*/
        float: left;
    }

    .card--ping-space.item--9 .biild__item__group .l__item .item__name {
        font-size: 16px;
        height: 35px;
    }

    .card--ping-space.item--9 .biild__item__group .l__item .item__price {
        margin-top: 15px;
    }

    .card--ping-space .biild__item__group :after {
        clear: both;
        content: '';
        display: block;
    }

    .card--ping-space .build__item {
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
    }

    .card--ping-space .item__push {
        height: 21px;
        font-size: 13px;
    }

    .card--ping-space .item__push span {
        max-height: 21px;
        line-height: 170%;
        letter-spacing: 0;
    }

    .card--ping-space .item__name {
        height: 32px;
        font-size: 14px;
    }

    .card--ping-space .item__price span {
        display: inline-block;
    }
}

/* ===== animation setting end ===== */

.build__item a {
    color: #5d5d5d;
}

.item__pic {
    position: relative;
    z-index: 0;
    padding-top: 100%;
    overflow: hidden;
}

.item__img {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
}

.item__info {
    padding: 2%;
}

.item__push {
    width: 100%;
    height: 28px;
    text-align: center;
}

.item__push span {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 0;
    margin: 0 3%;
    max-height: 28px;
    line-height: 200%;
    color: #cc1e05;
    font-weight: bold;
    overflow: hidden;
}

.item__name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    height: 36px;
    line-height: 120%;
    font-size: 15px;
    overflow: hidden;
}

.item__price span:last-child {
    color: #cc1e05;
    font-size: 22px;
}
</style>
<section class="build__wrap build--1260 card--ping-space item--9 wow">
    <div class="biild__item__group">
        <div class="build__item l__item">
            <a href="<!--[LINK1]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG1]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH1]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME1]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE1]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="build__item s__item">
            <a href="<!--[LINK2]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG2]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH2]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME2]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE2]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="build__item s__item">
            <a href="<!--[LINK3]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG3]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH3]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME3]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE3]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="biild__item__group">
        <div class="build__item l__item">
            <a href="<!--[LINK4]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG4]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH4]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME4]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE4]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="build__item s__item">
            <a href="<!--[LINK5]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG5]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH5]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME5]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE5]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="build__item s__item">
            <a href="<!--[LINK6]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG6]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH6]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME6]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE6]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="biild__item__group">
        <div class="build__item l__item">
            <a href="<!--[LINK7]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG7]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH7]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME7]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE7]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="build__item s__item">
            <a href="<!--[LINK8]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG8]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH8]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME8]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE8]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="build__item s__item">
            <a href="<!--[LINK9]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG9]-->" alt="">
                </div>
                <div class="item__info">
                  <p class="item__push margin-top-sm margin-bottom-sm bg__red"><span><!--[PUSH9]--></span></p>
                  <p class="item__name margin-bottom-md"><!--[SNAME9]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE9]--></span>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
    var isUiWebview = /(WebView|(iPhone|iPod|iPad)(?!.*Safari\/))/gi.test(navigator.userAgent);
    if(!isUiWebview){new WOW().init();}
</script>