<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:before, *:after {
        box-sizing: border-box;
    }

    a {
        display: block;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    section {
        display: block;
    }

    body {
        font-size: 14px;
        font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
    }

    .build--1260 {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }

    .margin-top-sm {
        margin-top: 2%;
    }

    .margin-bottom-sm {
        margin-bottom: 2%;
    }

    .margin-bottom-md {
        margin-bottom: 4%;
    }

    .build__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* ===== p02 setting start ===== */
    .p06 .build__item {
        margin-top: 0.4%;
        margin-bottom: 0.4%;
        background-color: #fff;
        border: 1px solid #EDEDED;
        transition: transform 0.16s;
    }

    .p06 .build__item:active,
    .p06 .build__item:hover {
        transform: scale(1.03);
    }

    @media screen and (min-width: 768px) {
        .p06 .build__item {
            margin-top: 0.2%;
            margin-bottom: 0.2%;
        }
    }

    .p06 .item__push span:before,
    .p06 .item__push span:after {
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #999;
    }

    .p06 .item__push span:before {
        top: 0;
    }

    .p06 .item__push span:after {
        bottom: 0;
    }

    /* ===== p06 setting end ===== */
    /* ===== p06 item *4 setting start ===== */
    .p06.item--4 .build__item {
        width: 49%;
    }

    @media screen and (min-width: 768px) {
        .p06.item--4 .build__item {
            width: 24.7%;
        }
    }

    /* ===== p06 item *4 setting end ===== */
    .build__item a {
        color: #5d5d5d;
    }

    .item__pic {
        position: relative;
        z-index: 0;
        padding-top: 100%;
        overflow: hidden;
    }

    .item__img {
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
    }

    .item__info {
        padding: 2%;
    }

    .item__push {
        width: 100%;
        height: 28px;
        text-align: center;
    }

    .item__push span {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 0;
        margin: 0 3%;
        max-height: 28px;
        line-height: 200%;
        color: #cc1e05;
        font-weight: bold;
        overflow: hidden;
    }

    .item__name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        height: 36px;
        line-height: 120%;
        font-size: 15px;
        overflow: hidden;
    }

    .item__price span:last-child {
        color: #cc1e05;
        font-size: 22px;
    }

    /* banner 表頭 */
    section {
        display: block;
    }

    .title__wrap__text {
        max-width: 960px;
        margin: .5% auto;
        padding: 0;
        background-color: #9b4e00;
        text-align: center;
        height: 4em;
        line-height: 4em;
        letter-spacing: 2px;
        overflow-y: hidden;
    }

    .title__wrap__text__img {
        margin: 0;
        height: 65px;
        border: 0;
        background: 50% 0%/auto auto no-repeat;
    }
    .title__wrap__text .title__info {
        color: #fff;
        font-size: 2em;
    }

    /* banner 表頭 end */
</style>
<!-- banner 表頭 -->
<section class="title__wrap__text" style="background-color: <!--[CSS_BACKGROUND_COLOR]-->;">
    <a href="<!--[BANNER_LINK_1]-->">
        <div class="title__info" style="color: <!--[CSS_COLOR]-->"><!--[BANNER_TITLE_1]--></div>
        <div class="title__wrap__text__img lazyload" data-src="<!--[BANNER_IMG_1]-->" style="display: none;"></div>
    </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap build--1260  p06 item--4" style="display: none;">
    <div class="build__item">
        <a href="<!--[GOOD_LINK_1]-->">
            <div class="item__box">
                <div class="item__pic xl__item">
                    <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XXL_1]-->" src="1x1_low.png" alt="">
                    <!--<img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002573/2573372/2573372-1_XXL.jpg" src="1x1_low.png" alt="">-->
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[GOOD_SALEPRC_1]--></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</section>
<script src="lazyload.js"></script>
<script>
    var initLazyload = lazyload();
</script>