<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
  /* ===== card--discount-price-6d03 ===== */
  .card--discount-price-6d03 .build__item {
    margin-bottom: 0.8%;
  }

  .card--discount-price-6d03 .build__item:active,
  .card--discount-price-6d03 .build__item:hover {
    transform: scale(1.05);
  }

  .card--discount-price-6d03 .build__item .item__buy__wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5px;
  }

  .card--discount-price-6d03 .build__item .item__buy__wrap .buy__shopCart {
    position: relative;
    width: 30%;
    color: #fff;
    background-color: #333333;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .card--discount-price-6d03 .build__item .item__buy__wrap .buy__shopCart i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
  }

  .card--discount-price-6d03 .build__item .buy__btn {
    width: 65%;
    padding: 2% 5%;
    background-color: #cc1e05;
    color: #fff;
    font-size: 16px;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .card--discount-price-6d03 .build__item .item__buy__wrap:after {
    content: "";
    display: block;
    clear: both;
  }

  .card--discount-price-6d03 .build__item .buy__btn .fa-style {
    padding-right: 15%;
  }

  /* ===== card--discount-price-6d03 item *6 ===== */
  .card--discount-price-6d03.item--6 .build__item {
    width: 49%;
    margin: 1% 0.25%;
  }

  .card--discount-price-6d03 .build__item,
  .card--discount-price-6d03 .item__img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .card--discount-price-6d03 .item__info {
    position: relative;
  }

  .card--discount-price-6d03 .item__name {
    height: 32px;
    margin-top: 5px;
    font-size: 14px;
  }

  .card--discount-price-6d03 .item__push span {
    max-height: 21px;
    line-height: 170%;
    font-weight: 400;
    letter-spacing: 0;
  }

  .card--discount-price-6d03 .item__push--outerFrame {
    width: 100%;
    height: 21px;
    font-size: 13px;
    text-align: center;
  }

  .card--discount-price-6d03 .item__push {
    position: relative;
    z-index: 1;
    line-height: 140%;
    height: auto;
  }

  .card--discount-price-6d03 .item__price .price-original {
    height: 20px;
  }

  .card--discount-price-6d03 .item__price .price-discount {
    color: #cc1e05;
    font-size: 22px;
  }

  .card--discount-price-6d03 .item__price .price-t {
    color: #cc1e05;
  }

  /* ===== RWD 425 ===== */
  @media screen and (min-width: 425px) {
    .card--discount-price-6d03 .item__price .price-discount {
      font-size: 28px;
    }

    .card--discount-price-6d03 .item__price .price-t {
      max-width: 50px;
    }

    .card--discount-price-6d03 .item__price .price-t,
    .card--discount-price-6d03 .item__price .price-symbol,
    .card--discount-price-6d03 .item__price .price-unit {
      font-size: 16px;
    }
  }

  /* ===== RWD 768 ===== */
  @media screen and (min-width: 768px) {
    .card--discount-price-6d03 .build__item {
      margin-bottom: 0.35%;
    }

    .card--discount-price-6d03.item--6 .build__item {
      width: 16%;
      margin: 0.33%;
    }

    .card--discount-price-6d03 .item__push--outerFrame {
      height: 28px;
      font-size: 14px;
    }

    .card--discount-price-6d03 .item__push span {
      max-height: 28px;
      line-height: 200%;
    }

    .card--discount-price-6d03 .item__name {
      height: 37px;
      font-size: 15px;
    }

    .card--discount-price-6d03 .item__price .price-t {
      margin-left: 0;
    }
  }

  /* ===== RWD 960 ===== */
  @media screen and (min-width: 960px) {
    .card--discount-price-6d03 .build__item .buy__btn {
      width: 60%;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--discount-price-6d03 item--6 wow">
  <div class="build__item">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_1]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_1]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_1]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_1]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_1]--></span>
          </div>
        </div>
        <div class="item__buy__wrap">
          <div class="buy__shopCart">
            <i class="fa fa-shopping-cart fa-style" aria-hidden="true"></i>
          </div>
          <button class="buy__btn">搶購</button>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_2]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_2]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_2]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_2]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_2]--></span>
          </div>
        </div>
        <div class="item__buy__wrap">
          <div class="buy__shopCart">
            <i class="fa fa-shopping-cart fa-style" aria-hidden="true"></i>
          </div>
          <button class="buy__btn">搶購</button>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_3]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_3]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_3]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_3]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_3]--></span>
          </div>
        </div>
        <div class="item__buy__wrap">
          <div class="buy__shopCart">
            <i class="fa fa-shopping-cart fa-style" aria-hidden="true"></i>
          </div>
          <button class="buy__btn">搶購</button>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_4]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_4]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_4]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_4]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_4]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_4]--></span>
          </div>
        </div>
        <div class="item__buy__wrap">
          <div class="buy__shopCart">
            <i class="fa fa-shopping-cart fa-style" aria-hidden="true"></i>
          </div>
          <button class="buy__btn">搶購</button>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_5]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_5]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_5]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_5]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_5]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_5]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_5]--></span>
          </div>
        </div>
        <div class="item__buy__wrap">
          <div class="buy__shopCart">
            <i class="fa fa-shopping-cart fa-style" aria-hidden="true"></i>
          </div>
          <button class="buy__btn">搶購</button>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item">
    <a href="<!--[GOOD_LINK_6]-->">
      <div class="item__box">
        <div class="item__pic">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_L_6]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <div class="item__push--outerFrame">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_6]--></span>
            </p>
          </div>
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_6]--></p>
          <div class="item__price margin-bottom-sm">
            <span class="price-original"><!--[GOOD_CPRC_6]--></span>
            <span class="price-t"><!--[GOOD_SALEPRC_NAME_6]--></span>
            <span class="price-symbol">$</span>
            <span class="price-discount"><!--[GOOD_SALEPRC_6]--></span>
          </div>
        </div>
        <div class="item__buy__wrap">
          <div class="buy__shopCart">
            <i class="fa fa-shopping-cart fa-style" aria-hidden="true"></i>
          </div>
          <button class="buy__btn">搶購</button>
        </div>
      </div>
    </a>
  </div>
</section>
<script src="wow.min.js"></script>
<script src="lazyload.js"></script>
<script>
  new WOW().init();
  var initLazyload = lazyload();
</script>
