<style>
  /* ===== card--material ===== */
  .card--material .build__item {
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 4px;
  }

  .card--material .build__item:active,
  .card--material .build__item:hover {
    transform: translateY(-3px); 
    box-shadow: 0 2px 4.5px rgb(0 0 0 / 25%);
  }


  .build__item--wrap{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .build__24t4s01 .pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1%;
  }

  .build__24t4s01 .pagination .swiper-pagination-bullet{
    display: block;
    width: 32%;
    height: auto;
    margin-bottom: 1%;
    /* margin: 0; */
    background: transparent;
    /* text-align: center; */
    opacity: 1;
    filter: brightness(0.5);
    transition: all .5s;
  }

  .build__24t4s01 .swiper-pagination-bullets .swiper-pagination-bullet-active{
    filter: brightness(1);
  }

  .tab--24t4s01{
    display: none;
    pointer-events: none;
  }

  /* ===== card--material item *4 ===== */
  .build__24t4s01.card--material .build__item {
    width: 48%;
  }

  .card--24t4s01 .item__push {
    height: 24px;
    font-size: 13px;
    font-weight: 700;
    text-align: left;
  }

  .card--24t4s01 .build__item:active,
  .card--24t4s01 .build__item:hover {
    transform: translateY(-3px);
  }

  .card--24t4s01  .item__img {
    border: 0;
    border-radius: 6px 6px 0 0;
  }

  .card--24t4s01 .item__name {
    height: 41px;
    line-height: 140%;
  }

  .card--24t4s01 .item__box {
    display: block;
  }

  .card--24t4s01 .build__item .item__push span {
    margin: 0;
  }
  /* ===== card--24t4s01 item *9 ===== */
  /* ===== 三大宮格(手機一大) ===== */
  .card--24t4s01 .build__item {
    position: relative;
  }

  .card--24t4s01  .item__pic {
    width: 100%;
  }

  .card--24t4s01 .build__item .item__info {
    width: 100%;
    margin-left: 0;
    padding: 2% 4%;
  }

  .card--24t4s01  .item__name {
    font-size: 14px;
    line-height: 140%;
  }

  .card--24t4s01 .build__item .item__name.margin-bottom-lg {
    margin-bottom: 8%;
  }

  .card--24t4s01 .container--24t4s01 .swiper-slide{
    height: auto;
  }

  /* ========== RWD 768 ========== */
  @media screen and (min-width: 768px) {
    .build__24t4s01.card--material .build__item{
      width: 24%;
    }
    .card--24t4s01  .swiper-container {
      width: 100%;
    }

    .card--24t4s01.build__wrap{
      padding: 0;
    }
  }
</style>

<!-- banner data 連結 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img"
      style="background-image: url(<!--[BANNER_IMG_1]-->)"
    ></div>
  </a>
</section>
<!-- banner data 連結 End -->

<div class="tab--24t4s01">
  <img class="tab__img--24t4s01" src="<!--[BANNER_IMG_2]-->" alt="">
  <img class="tab__img--24t4s01" src="<!--[BANNER_IMG_3]-->" alt="">
  <img class="tab__img--24t4s01" src="<!--[BANNER_IMG_4]-->" alt="">
  <img class="tab__img--24t4s01" src="<!--[BANNER_IMG_5]-->" alt="">
  <img class="tab__img--24t4s01" src="<!--[BANNER_IMG_6]-->" alt="">
  <img class="tab__img--24t4s01" src="<!--[BANNER_IMG_7]-->" alt="">
</div>


<section class="build__wrap layout--main card--material build__24t4s01">
  <div class="pagination"></div>
  <div class="swiper-container" id="tabItem24t4s01">
    <ul class="swiper-wrapper">

      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_1]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_1]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_1]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_1]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_2]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_2]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_2]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_2]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_3]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_3]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_3]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_3]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_4]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_4]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_4]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_4]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
    
      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_5]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_5]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_5]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_5]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_5]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_6]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_6]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_6]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_6]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_6]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_7]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_7]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_7]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_7]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_7]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_8]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_8]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_8]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_8]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_8]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_9]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_9]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_9]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_9]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_9]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_10]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_10]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_10]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_10]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_10]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_11]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_11]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_11]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_11]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_11]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_12]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_12]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_12]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_12]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_12]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_13]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_13]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_13]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_13]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_13]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_14]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_14]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_14]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_14]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_14]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_15]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_15]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_15]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_15]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_15]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_16]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_16]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_16]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_16]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_16]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_17]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_17]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_17]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_17]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_17]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_18]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_18]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_18]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_18]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_18]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_19]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_19]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_19]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_19]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_19]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_20]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_20]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_20]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_20]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_20]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_21]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_21]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_21]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_21]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_21]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_22]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_22]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_22]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_22]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_22]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_23]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_23]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_23]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_23]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_23]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--scale-sm">
            <a href="<!--[GOOD_LINK_24]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_24]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <div class="item__push">
                    <span><!--[GOOD_DESC_24]--></span>
                  </div>
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_24]--></p>
                </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount"><!--[GOOD_SALEPRC_24]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>

    </ul>
  </div>
</section>


<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();

  var promoSliderItem = new Swiper('#tabItem24t4s01', {
    grabCursor: true,
    lazy: {
      loadPrevNext: true,
    },
    perspective: true,
    slidesPerView: 1,
    speed: 600,
    watchSlidesProgress : true,
    watchSlidesVisibility : true,

    pagination: {
      el: ".build__24t4s01 .pagination",
      clickable: true,
      renderBullet: function (index, className) {
        return  '<span class="' + className + '">' + '<img class="tab__img">' + "</span>";
      },
    },
  } );
  
  function tabSrcChange(tabImg24t4s01, tabImgPagination2) {
    var tabImg24t4s01 = Array.apply(null, document.querySelectorAll('.tab--24t4s01 .tab__img--24t4s01'));
    
    var tabImgPagination2 =  Array.apply(null, document.querySelectorAll('.build__24t4s01 .tab__img'))

    tabImg24t4s01.forEach(function(img, index) {

      var temp = img.src;
      img.src = tabImgPagination2[index].src;
      tabImgPagination2[index].src = temp;

    });
  }

  tabSrcChange();

</script>
