<style>
  /* ===== card--material ===== */
  .card--material .build__item {
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 4px;
  }

  .card--material .build__item:active,
  .card--material .build__item:hover {
    transform: translateY(-3px); 
    box-shadow: 0 2px 4.5px rgb(0 0 0 / 25%);
  }


  .build__item--wrap{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .build__12t4s01 .pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1%;
  }

  .build__12t4s01 .pagination .swiper-pagination-bullet{
    display: block;
    width: 32%;
    height: auto;
    margin: 0;
    background: transparent;
    text-align: center;
    opacity: 1;
    filter: brightness(0.5);
    transition: all .5s;
  }

  .build__12t4s01 .swiper-pagination-bullets .swiper-pagination-bullet-active{
    filter: brightness(1);
  }

  .tab--12t4s01{
    display: none;
    pointer-events: none;
  }

  /* ===== card--material item *4 ===== */
  .build__12t4s01.card--material .build__item {
    width: 48%;
  }

  @media screen and (min-width: 768px) {

    .build__12t4s01.card--material .build__item {
      width: 24%;
    }

    .build__12t4s01.card--material .build__item {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
    }
  }

</style>

<!-- banner data 連結 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img"
      style="background-image: url(<!--[BANNER_IMG_1]-->)"
    ></div>
  </a>
</section>
<!-- banner data 連結 End -->

<div class="tab--12t4s01">
  <img class="tab__img--12t4s01" src="<!--[BANNER_IMG_2]-->" alt="">
  <img class="tab__img--12t4s01" src="<!--[BANNER_IMG_3]-->" alt="">
  <img class="tab__img--12t4s01" src="<!--[BANNER_IMG_4]-->" alt="">
</div>

<section class="build__wrap layout--main card--material build__12t4s01">
  <div class="pagination"></div>
  <div class="swiper-container" id="tabBuildItem3">
    <ul class="swiper-wrapper">

      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item">
            <a href="<!--[GOOD_LINK_1]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_1]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_1]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_2]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_2]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_2]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_3]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_3]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_3]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_4]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_4]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_4]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
    
      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item">
            <a href="<!--[GOOD_LINK_5]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_5]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_5]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_5]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_6]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_6]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_6]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_6]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_7]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_7]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_7]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_7]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_8]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_8]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_8]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_8]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="build__item--wrap">
          <div class="build__item">
            <a href="<!--[GOOD_LINK_9]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_9]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_9]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_9]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_10]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_10]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_10]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_10]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_11]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_11]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_11]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_11]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item">
            <a href="<!--[GOOD_LINK_12]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload" data-src="<!--[GOOD_IMG_XL_12]-->" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                  <p class="item__name margin-bottom-md"><!--[GOOD_NAME_12]--></p>
                  <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[GOOD_SALEPRC_12]--></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>



    </ul>
  </div>
</section>

<script src="lazyload.js"></script>

<script>
  var initLazyload = lazyload();

  var promoSliderItem = new Swiper('#tabBuildItem3', {
    grabCursor: true,
    lazy: {
      loadPrevNext: true,
    },
    perspective: true,
    slidesPerView: 1,
    speed: 600,
    watchSlidesProgress : true,
    watchSlidesVisibility : true,

    pagination: {
      el: ".build__12t4s01 .pagination",
      clickable: true,
      renderBullet: function (index, className) {
        return  '<span class="' + className + '">' + '<img class="tab__img">' + "</span>";
      },
    },

  } );

  function tabSrcChange(tabImg12t4s01, tabImgPagination3) {
    var tabImg12t4s01 = Array.apply(null, document.querySelectorAll('.tab--12t4s01 .tab__img--12t4s01'));
    
    var tabImgPagination3 =  Array.apply(null, document.querySelectorAll('.build__12t4s01 .tab__img'))

    tabImg12t4s01.forEach(function(img, index) {

      var temp = img.src;
      img.src = tabImgPagination3[index].src;
      tabImgPagination3[index].src = temp;

    });
  }

  tabSrcChange();

</script>