<style>
  /* ===== card--material ===== */
  .card--material .build__item {
    margin-bottom: 2%;
  }

  .card--material .build__item:active,
  .card--material .build__item:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.25);
  }

  /* ===== card--material item *1b4s ===== */
  .card--material.item--1b4s .item__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }

  .card--material.item--1b4s .build__item:first-child {
    width: 98%;
  }

  .card--material.item--1b4s .build__item:first-child .item__pic {
    width: 100%;
  }

  .card--material.item--1b4s .build__item {
    width: 48%;
  }

  /* ===== RWD 768 ===== */
  @media screen and (min-width: 768px) {
    .card--material .build__item {
      margin-bottom: 1%;
    }

    .card--material.item--1b4s .item__wrap {
      width: 50%;
    }

    .card--material.item--1b4s .build__item {
      margin-bottom: 2%;
    }

    .card--material.item--1b4s .build__item:first-child .margin-bottom-sm {
      margin-bottom: 10%;
    }

    .card--material.item--1b4s .build__item:first-child .margin-bottom-md {
      margin-bottom: 20%;
    }

    .card--material.item--1b4s .build__item:first-child .item__box {
      display: flex;
    }

    .card--material.item--1b4s .build__item:first-child .item__pic {
      width: 65%;
      padding-top: 65%;
    }

    .card--material.item--1b4s .build__item:first-child .item__info {
      width: 35%;
    }

    .card--material.item--1b4s .build__item:first-child .item__push {
      height: 56px;
    }

    .card--material.item--1b4s .build__item:first-child .item__push span {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      max-height: 56px;
      white-space: normal;
      line-height: 140%;
      text-align: left;
    }

    .card--material.item--1b4s .build__item:first-child .item__name {
      -webkit-line-clamp: 4;
      height: 96px;
      font-size: 20px;
    }
  }

  /* ===== RWD 960 ===== */
  @media screen and (min-width: 960px) {
    .card--material.item--1b4s .build__item:first-child .margin-bottom-sm {
      margin-bottom: 10%;
    }

    .card--material.item--1b4s .build__item:first-child .margin-bottom-md {
      margin-bottom: 20%;
    }

    .card--material.item--1b4s .build__item:first-child .item__name {
      -webkit-line-clamp: 6;
      height: 186px;
      font-size: 26px;
    }
  }

  /* ===== RWD 1024 ===== */
  @media screen and (min-width: 1024px) {
    .card--material.item--1b4s .build__item:first-child .item__push {
      height: 75px;
    }

    .card--material.item--1b4s .build__item:first-child .item__push span {
      max-height: 75px;
      font-size: 18px;
    }

    .card--material.item--1b4s .build__item:first-child .item__name {
      -webkit-line-clamp: 4;
      height: 123px;
      font-size: 26px;
    }

    .card--material.item--1b4s
      .build__item:first-child
      .item__price
      span:last-child {
      font-size: 28px;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--material item--1b4s">
  <div class="item__wrap">
    <div class="build__item">
      <a href="<!--[GOOD_LINK_1]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_XXXL_1]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_1]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_1]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_2]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_2]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_2]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_2]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_3]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_3]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_3]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_3]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_4]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_4]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_4]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_4]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_5]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_5]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_5]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_5]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_5]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="item__wrap">
    <div class="build__item">
      <a href="<!--[GOOD_LINK_6]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_XXXL_6]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_6]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_6]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_6]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_7]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_7]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_7]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_7]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_7]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_8]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_8]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_8]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_8]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_8]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_9]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_9]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_9]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_9]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_9]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_10]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_10]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_10]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_10]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_10]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();
</script>
