<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    section {
        display: block;
    }

    .title__wrap {
        max-width: 1260px;
        margin: .5% auto;
        padding: 0;
    }

    .title__wrap__img {
        margin: 0;
        height: 65px;
        border: 0;
        background: 50% 0%/auto auto no-repeat;
    }
</style>
<body>

<!-- banner 表頭 -->
<section class="title__wrap">
    <a href="<!--[BANNER_LINK_1]-->">
        <div class="title__wrap__img" style="background-image: url(<!--[BANNER_IMG_1]-->);"></div>
    </a>
</section>
<!-- banner 表頭 end -->


<section style="display: none;">
    <div class="build__item">
        <a href="<!--[GOOD_LINK_1]-->">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img" src="<!--[GOOD_IMG_L_1]-->" alt="">
                </div>
                <div class="item__info">
                    <div class="item__push--outerFrame">
                        <p class="item__push margin-top-sm margin-bottom-sm bg__red">
                            <span><!--[GOOD_DESC_1]--></span>
                        </p>
                    </div>
                    <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><!--[GOOD_SALEPRC_1]--></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</section>

</body>
</html>