<style>
  .item__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  /* ===== card--discount-price-5 ===== */
  .card--discount-price-5 .build__item {
    border-radius: 4px;
  }

  .card--discount-price-5 .build__item:active,
  .card--discount-price-5 .build__item:hover {
    transform: translateY(-3px);
  }

  /* ===== card--discount-price-5 item *1b4s ===== */
  .card--discount-price-5.item--1b4s .item__wrap {
    width: 100%;
  }

  .card--discount-price-5.item--1b4s .build__item {
    width: 48%;
  }

  .card--discount-price-5.item--1b4s .build__item:first-child {
    width: 98%;
  }

  .card--discount-price-5.item--1b4s .build__item:first-child .item__box {
    display: flex;
  }
  
  .card--discount-price-5.item--1b4s .build__item:first-child .item__pic {
    width: 50%;
    padding-top: 50%;
  }

  .card--discount-price-5.item--1b4s .build__item:first-child .item__info {
    width: 50%;
  }

  .card--discount-price-5.item--1b4s .item__push {
    text-align: left;
  }

  .card--discount-price-5.item--1b4s .build__item:first-child .item__name {
    -webkit-line-clamp: 4;
    height: 72px;
    font-size: 20px;
  }

  .card--discount-price-5 .item__price span {
    display: inline-flex;
    height: 20px;
    line-height: 20px;
  }

  .card--discount-price-5.item--1b4s
    .build__item:first-child
    .margin-bottom-sm {
    margin-bottom: 0;
  }

  .card--discount-price-5.item--1b4s
    .build__item:first-child
    .margin-bottom-md {
    margin-bottom: 10%;
  }

  /* ===== RWD 375 ===== */
  @media screen and (min-width: 375px) {
    .card--discount-price-5.item--1b4s
      .build__item:first-child
      .margin-bottom-md {
      margin-bottom: 20%;
    }

    .card--discount-price-5.item--1b4s .build__item:first-child .item__name {
      height: 96px;
    }
  }

  /* ===== RWD 425 ===== */
  @media screen and (min-width: 425px) {
    .card--discount-price-5.item--1b4s .build__item:first-child .item__push {
      height: 40px;
    }

    .card--discount-price-5.item--1b4s .build__item:first-child .margin-bottom-sm {
      margin-bottom: 2%;
    }
  }

  /* ===== RWD 641 ===== */
  @media screen and (min-width: 641px) {
    .card--discount-price-5.item--1b4s .build__item,
    .card--discount-price-5.item--1b4s .build__item:first-child {
      width: 19%;
      margin: 0.33%;
    }

    .card--discount-price-5.item--1b4s
      .build__item:first-child
      .margin-bottom-md {
      margin-bottom: 4%;
    }

    .card--discount-price-5.item--1b4s .build__item:first-child .item__box {
      display: block;
    }

    .card--discount-price-5.item--1b4s .build__item:first-child .item__pic {
      width: 100%;
      padding-top: 100%;
    }

    .card--discount-price-5.item--1b4s .build__item:first-child .item__info {
      width: 100%;
      padding-top: 0;
    }

    .card--discount-price-5.item--1b4s
      .build__item:first-child
      .item__push
      span {
        max-height: 28px;
      white-space: nowrap;
      line-height: 200%;
    }

    .card--discount-price-5.item--1b4s .build__item:first-child .item__name {
      -webkit-line-clamp: 2;
      height: 36px;
      font-size: 15px;
    }

    .card--discount-price-5.item--1b4s .build__item:first-child .item__push {
      height: 28px;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--discount-price-5 item--1b4s">
  <div class="item__wrap">
    <div class="build__item">
      <a href="<!--[GOOD_LINK_1]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_1]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_1]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_1]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_2]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_2]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_2]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
            <div class="item__price margin-bottom-sm">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_2]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_3]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_3]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_3]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
            <div class="item__price margin-bottom-sm">
              <span class="price-original"><!--[GOOD_CPRC_3]--></span>
              <span class="price-t"><!--[GOOD_SALEPRC_NAME_3]--></span>
              <span class="price-symbol">$</span>
              <span class="price-discount"><!--[GOOD_SALEPRC_3]--></span>
              <span class="price-unit"><!--[GOOD_UNIT_3]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_4]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_4]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_4]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
            <div class="item__price margin-bottom-sm">
              <span class="price-original"><!--[GOOD_CPRC_4]--></span>
              <span class="price-t"><!--[GOOD_SALEPRC_NAME_4]--></span>
              <span class="price-symbol">$</span>
              <span class="price-discount"><!--[GOOD_SALEPRC_4]--></span>
              <span class="price-unit"><!--[GOOD_UNIT_4]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item">
      <a href="<!--[GOOD_LINK_5]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_5]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push margin-top-sm margin-bottom-sm">
              <span><!--[GOOD_DESC_5]--></span>
            </p>
            <p class="item__name margin-bottom-md"><!--[GOOD_NAME_5]--></p>
            <div class="item__price margin-bottom-sm">
              <span class="price-original"><!--[GOOD_CPRC_5]--></span>
              <span class="price-t"><!--[GOOD_SALEPRC_NAME_5]--></span>
              <span class="price-symbol">$</span>
              <span class="price-discount"><!--[GOOD_SALEPRC_5]--></span>
              <span class="price-unit"><!--[GOOD_UNIT_5]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();
</script>
