
<meta charset="UTF-8">
<table style="margin:0 auto !important;;  max-width: 640px; width: 100%;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="640">
            <table>
                <tr>
                    <td style="background-color: #fff; border: 1px solid #eee; width: 49%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                            <tr>
                                <td>
                                    <a target="_blank" href="<!--[GOOD_LINK_1]-->" style="">
                                        <img src="<!--[GOOD_IMG_XL_1]-->" style=" width: 320px;max-width: 100%;" border="0" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font: bold 16px '微軟正黑體'; color:#525252;">
                                    <div style="height: 20px; overflow: hidden; color: #cc1e05; font-weight: bold; margin-top: 10px; padding-left: 2%; padding-right: 2%;}"><!--[GOOD_DESC_1]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a style="font: bold 16px '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 75px; overflow: hidden; margin: 10px 0 0 0; text-align: left; padding-left: 2%; padding-right: 2%;" href="<!--[GOOD_LINK_1]-->" target="_top">
                                        <!--[GOOD_NAME_1]--></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 2%; padding-right: 2%; height: 46px;">
                                    <div>
                         <span style="font: 13px '微軟正黑體'; color:#525252; padding:0;">
                          <!--[GOOD_SALEPRC_NAME_1]-->$</span>
                                        <span style="font: bold 24px '微軟正黑體'; color:#f01400; ">
                              <!--[GOOD_SALEPRC_1]-->
                          </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding-left: 2%; padding-right: 2%; padding-bottom: 2%;">
                                    <div
                                            style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                                        立即搶購
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="background-color: #fff; border: 1px solid #eee; width: 49%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                            <tr>
                                <td>
                                    <a target="_blank" href="<!--[GOOD_LINK_2]-->" style="">
                                        <img src="<!--[GOOD_IMG_XL_2]-->" style=" width: 320px;max-width: 100%;" border="0" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font: bold 16px '微軟正黑體'; color:#525252;">
                                    <div style="height: 20px; overflow: hidden; color: #cc1e05; font-weight: bold; margin-top: 10px; padding-left: 2%; padding-right: 2%;}"><!--[GOOD_DESC_2]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a style="font: bold 16px '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 75px; overflow: hidden; margin: 10px 0 0 0; text-align: left; padding-left: 2%; padding-right: 2%;" href="<!--[GOOD_LINK_2]-->" target="_top">
                                        <!--[GOOD_NAME_2]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 2%; padding-right: 2%; height: 46px;">
                                    <div>
                         <span style="font: 13px '微軟正黑體'; color:#525252; padding:0;">
                          <!--[GOOD_SALEPRC_NAME_2]-->$</span>
                                        <span style="font: bold 24px '微軟正黑體'; color:#f01400; ">
                              <!--[GOOD_SALEPRC_2]-->
                          </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding-left: 2%; padding-right: 2%; padding-bottom: 2%;">
                                    <div
                                         style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                                        立即搶購
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>