<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after {
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    border: 0;
}

section {
    display: block;
}

body {
    font-size: 14px;
    font-family: Helvetica, Arial, "LiHei Pro", "Microsoft JhengHei", "微軟正黑體", sans-serif;
}

.build--1260 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
}

.margin-top-sm {
    margin-top: 2%;
}

.margin-bottom-sm {
    margin-bottom: 2%;
}

.margin-bottom-md {
    margin-bottom: 4%;
}

.build__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* ===== animation setting start ===== */
.build__wrap.wow {
    animation: .5s bounce-in-left both;
}

@keyframes bounce-in-left {
    from {
        transform: translateX(-30%);
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===== animation setting end ===== */
/* ===== card--3b0s01-space setting start ===== */
.card--3b0s01-space .build__item {
    margin-bottom: 0.8%;
    background-color: #fff;
    border: 1px solid #EDEDED;
    transition: transform 0.16s;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
}

.card--3b0s01-space .build__item:active,
.card--3b0s01-space .build__item:hover {
    /*transform: scale(1.05);*/
    transform: translateY(-3px);
}

@media screen and (max-width: 768px) {
    .card--3b0s01-space .build__item {
        margin-bottom: 0.35%;
    }
}

/* ===== card--3b0s01-space setting end ===== */
/* ===== card--3b0s01-space item *6 setting start ===== */


.card--3b0s01-space .build__item,
.card--3b0s01-space .item__img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card--3b0s01-space .item__name {
    height: 37px;
    margin-top: 5px;
}


/* ===== card--3b0s01-space item *6 setting end ===== */
/* ===== item-push background-color setting start ===== */
.card--3b0s01-space .item__push.bg__blue {
    background: #3000b1;
    background: -webkit-linear-gradient(to right, #1a00ea, #3000b1, #1a00ea);
    background: linear-gradient(to right, #1a00ea, #3000b1, #1a00ea);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

.card--3b0s01-space .item__push.bg__green {
    background: #3CA55C;
    background: -webkitlinear-gradient(to right, #7fc313, #3CA55C, #7fc313);
    background: linear-gradient(to right, #7fc313, #3CA55C, #7fc313);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

.card--3b0s01-space .item__push.bg__red,
.card--3b0s01-space .bg__red {
    background: #f01400;
    background: -webkit-linear-gradient(to right, #f07219, #f01400, #f07219);
    background: linear-gradient(to right, #f07219, #f01400, #f07219);
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1.5px;
}

/* ===== item-push background-color setting end ===== */
/* ===== 三大宮格(手機一大) Start  ===== */

.card--3b0s01-space.item--9 .build__item {
    width: 32.4%;
    margin-left: .5%;
    margin-right: .5%;
    background: #eee;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #eee);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #eee);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
}

.card--3b0s01-space.item--9 .build__item:first-child {
    margin-left: .33%;
}

.card--3b0s01-space.item--9 .build__item:last-child {
    margin-right: .33%;
}

.card--3b0s01-space.item--9 .build__item .item__pic {
    width: 40%;
    float: left;
    padding-top: 40%;
}

.card--3b0s01-space.item--9 .build__item .item__info {
    width: 54%;
    margin-left: 3%;
    float: left;
}

.card--3b0s01-space.item--9 .build__item .item__name {
    font-size: 16px;
    height: 37px;
    margin-top: 10px;
    line-height: 125%;
}

.card--3b0s01-space.item--9 .build__item .item__btn {
    border-radius: 50px;
    width: 90px;
    padding: 5px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card--3b0s01-space.item--9 .build__item .item__btn button {
    color: #fff;
    background: transparent;
    border: 0;
}

@media screen and (max-width: 768px) {
    .card--3b0s01-space.item--9 .build__item {
        width: 98.4%;
        margin: 1% .25%;
    }
    .card--3b0s01-space.item--9 .build__item:first-child {
        margin-left: .25%;
    }

    .card--3b0s01-space.item--9 .build__item:last-child {
        margin-right: .25%;
    }
}

@media screen and (min-width: 769px) and (max-width: 960px) {
    .item__btn {
        display: none;
    }
}

@media screen and (min-width: 415px) and (max-width: 768px) {
    .card--3b0s01-space .build__item .item__push {
        font-size: 15px;
        margin-top: 5%;
    }

    .card--3b0s01-space .build__item .item__push span {
        max-height: 28px;
    }

    .card--3b0s01-space.item--9 .build__item .item__name {
        font-size: 18px;
        height: 52px;
        line-height: 140%;
        margin-top: 11%;
    }

    .card--3b0s01-space.item--9 .build__item .item__price {
        margin-top: 11%;
    }

    .card--3b0s01-space.item--9 .build__item .item__price span {
        font-size: 28px;
    }

    .card--3b0s01-space.item--9 .build__item .item__btn {
        width: 105px;
    }

    .card--3b0s01-space.item--9 .build__item .item__btn button {
        font-size: 16px;
    }

}

@media screen and (min-width: 376px) and (max-width: 414px) {
    .card--3b0s01-space.item--9 .build__item .item__name {
        margin-top: 15px;
    }

    .card--3b0s01-space.item--9 .build__item .item__price {
        margin-top: 10px;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
    .card--3b0s01-space.item--9 .build__item .item__btn {
        bottom: 5px;
        right: 5px;
    }
}

@media screen and (max-width: 320px) {
    .card--3b0s01-space.item--9 .build__item .item__price {
        margin-top: 13px;
        margin-bottom: 0;
    }

    .card--3b0s01-space.item--9 .build__item .item__btn {
        bottom: 6px;
        right: 5px;
    }
}

.card--3b0s01-space .build__item :after {
    clear: both;
    content: '';
    display: inline-block;
}

.card--3b0s01-space .build__item {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
}

.card--3b0s01-space .build__item .item__push {
    height: 24px;
    font-size: 13px;
}

.card--3b0s01-space .build__item .item__push span {
    max-height: 24px;
    line-height: 170%;
    letter-spacing: 0;
    color: #333;
    font-weight: 300;
    padding-top: 2px;
    padding-bottom: 2px;
}

.card--3b0s01-space .item__push span:before,
.card--3b0s01-space .item__push span:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #999;
}

.card--3b0s01-space .item__push span:before {
    top: 0;
}

.card--3b0s01-space .item__push span:after {
    bottom: 0;
}


.card--3b0s01-space .build__item .item__price span {
    display: inline-block;
}


/* ===== 一大宮格 End  ===== */
.build__item a {
    color: #5d5d5d;
}

.item__pic {
    position: relative;
    z-index: 0;
    padding-top: 100%;
    overflow: hidden;
}

.item__img {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
}

.item__info {
    padding: 2%;
}

.item__push {
    width: 100%;
    height: 28px;
    text-align: center;
}

.item__push span {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 0;
    margin: 0 3%;
    max-height: 28px;
    line-height: 200%;
    color: #cc1e05;
    font-weight: bold;
    overflow: hidden;
}

.item__name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    height: 36px;
    line-height: 120%;
    font-size: 15px;
    overflow: hidden;
}

.item__price span:last-child {
    color: #cc1e05;
    font-size: 22px;
}
</style>
<section class="build__wrap build--1260 card--3b0s01-space item--9 wow">
    <div class="build__item">
        <a href="<!--[LINK1]-->">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img" src="<!--[IMG1]-->" alt="">
                </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH1]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME1]--></p>
                <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE1]--></span>
                </div>
                <div class="item__btn bg__red">
                        <button>立即購買
                            <i class="fa fa-hand-o-right"></i>
                        </button>
                </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK2]-->">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img" src="<!--[IMG2]-->" alt="">
                </div>
                <div class="item__info">
                    <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                        <span class="item__push__txt"><!--[PUSH2]--></span>
                    </p>
                    <p class="item__name margin-bottom-md"><!--[SNAME2]--></p>
                <div class="item__price margin-bottom-sm">
                    <span>$</span>
                    <span><!--[PRICE2]--></span>
                </div>
                <div class="item__btn bg__red">
                        <button>立即購買
                            <i class="fa fa-hand-o-right"></i>
                        </button>
                </div>
                </div>
              </div>
            </a>
    </div>
    <div class="build__item">
        <a href="<!--[LINK3]-->">
          <div class="item__box">
            <div class="item__pic">
              <img class="item__img" src="<!--[IMG3]-->" alt="">
            </div>
            <div class="item__info">
                <p class="item__push margin-top-sm margin-bottom-sm clearfix">
                    <span class="item__push__txt"><!--[PUSH3]--></span>
                </p>
                <p class="item__name margin-bottom-md"><!--[SNAME3]--></p>
            <div class="item__price margin-bottom-sm">
                <span>$</span>
                <span><!--[PRICE3]--></span>
            </div>
            <div class="item__btn bg__red">
                    <button>立即購買
                        <i class="fa fa-hand-o-right"></i>
                    </button>
            </div>
            </div>
          </div>
        </a>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
    var isUiWebview = /(WebView|(iPhone|iPod|iPad)(?!.*Safari\/))/gi.test(navigator.userAgent);
    if (!isUiWebview) { new WOW().init(); }
</script>