<style>
  /* ===== card--material ===== */
  .card--material .build__item:active,
  .card--material .build__item:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.25);
  }

  /* ===== card--material item *4 ===== */
  .card--material.item--4 .build__item {
    width: 48%;
  }

  /* ===== RWD 768 ===== */
  @media screen and (min-width: 768px) {
    .card--material .build__item {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
    }

    .card--material.item--4 .build__item {
      width: 24%;
    }
  }

  /* ===== after img animation ===== */
  .price__info span:last-child.after-img {
    position: relative;
  }

  .price__info span:last-child.after-img::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -2.5px;
    width: 24px;
    height: 32px;
    margin-left: 6px;
    background: url(flame.svg) center 0 no-repeat;
    animation: afterImg 1s ease-in-out -1s infinite;
  }

  @media screen and (min-width: 960px) {
    .after-img::after {
      width: 30px;
      height: 36px;
    }
  }

  @keyframes afterImg {
    0% {
      transform: translateX(0) skewX(2deg);
      transform-origin: bottom right 60px;
      opacity: 0;
    }
    6.5% {
      transform: translateX(-2px) rotateY(-6deg) skewX(-2deg);
      filter: brightness(1.1);
      opacity: 1;
    }
    18.5% {
      transform: translateX(2px) rotateY(5deg) skewX(2deg);
      filter: brightness(1.15);
    }
    31.5% {
      transform: translateX(-1px) rotateY(-3deg) skewX(-2deg);
      filter: brightness(1.2);
    }
    43.5% {
      transform: translateX(1px) rotateY(1deg) skewX(0deg);
      filter: brightness(1.25);
    }
    50% {
      transform: translateX(0);
      filter: brightness(1.15);
    }
    60% {
      opacity: 1;
    }
    80% {
      filter: brightness(1);
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="<!--[BANNER_ALT_1]-->">
  <a href="<!--[BANNER_LINK_1]-->">
    <div
      class="title__wrap__img lazyload"
      data-src="<!--[BANNER_IMG_1]-->"
    ></div>
  </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap layout--main card--material item--4">
  <div class="build__item animate__afterimg">
    <a href="<!--[GOOD_LINK_1]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_1]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_1]--></p>
          <div class="item__price margin-bottom-sm">
            <div class="price__info">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_1]--></span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item animate__afterimg">
    <a href="<!--[GOOD_LINK_2]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_2]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_2]--></p>
          <div class="item__price margin-bottom-sm">
            <div class="price__info">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_2]--></span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item animate__afterimg">
    <a href="<!--[GOOD_LINK_3]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_3]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_3]--></p>
          <div class="item__price margin-bottom-sm">
            <div class="price__info">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_3]--></span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="build__item animate__afterimg">
    <a href="<!--[GOOD_LINK_4]-->">
      <div class="item__box">
        <div class="item__pic xl__item">
          <img
            class="item__img lazyload"
            data-src="<!--[GOOD_IMG_XXL_4]-->"
            src="1x1_low.png"
            alt=""
          />
        </div>
        <div class="item__info">
          <p class="item__name margin-bottom-md"><!--[GOOD_NAME_4]--></p>
          <div class="item__price margin-bottom-sm">
            <div class="price__info">
              <span>$</span>
              <span><!--[GOOD_SALEPRC_4]--></span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</section>
<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();

  // ===== after-img =====
  function chooseRandomPromoItemAfter() {
    var itemPrice = document.querySelectorAll(".build__item.animate__afterimg .price__info span:last-child");
    var chooseItemIndex = siblingRandom(itemPrice.length);

    itemPrice.forEach(function (item) {
      item.classList.remove("after-img");
    });

    itemPrice[chooseItemIndex].classList.add("after-img");
  }

  function siblingRandom(arrayLength, globalVariableName) {
    var globalVariableName = globalVariableName || "siblingRandomCheckNowIndex";
    var selectedIndex = getRandom(arrayLength);

    while (selectedIndex === window[globalVariableName]) {
      selectedIndex = getRandom(arrayLength);
    }
    window[globalVariableName] = selectedIndex;

    return selectedIndex;
  }

  setInterval(function () {
    chooseRandomPromoItemAfter();
  }, 4000);

  function getRandom(length) {
    return Math.floor(Math.random() * length);
  }
</script>
