<table style="margin: 20px auto 0;" width="1260" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width:1260px"><a href="<!--[T_LINK]-->" target="_blank"><img src="<!--[T_IMG]-->" width="1260" height="100" border="0" /></a></td>
  </tr>
</table>
<table style="margin:0 auto" width="1260" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1260" style="background-color: <!--[T_BGC]-->;">
      <table  border="0" cellpadding="0" cellspacing="16" style="border-collapse: separate;border-spacing: 16px">
        <tr>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK1]-->"><img src="<!--[IMG1]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0; " href="<!--[LINK1]-->" target="_top">
                          <!--[SNAME1]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH1]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T1]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE1]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK2]-->"><img src="<!--[IMG2]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK2]-->" target="_top">
                          <!--[SNAME2]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH2]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T2]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE2]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK3]-->"><img src="<!--[IMG3]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK3]-->" target="_top">
                          <!--[SNAME3]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH3]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T3]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE3]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK4]-->"><img src="<!--[IMG4]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK4]-->" target="_top">
                          <!--[SNAME4]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH4]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T4]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE4]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK5]-->"><img src="<!--[IMG5]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK5]-->" target="_top">
                          <!--[SNAME5]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH5]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T5]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE5]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK6]-->"><img src="<!--[IMG6]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0; " href="<!--[LINK6]-->" target="_top">
                          <!--[SNAME6]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH6]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T6]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE6]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK7]-->"><img src="<!--[IMG7]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK7]-->" target="_top">
                          <!--[SNAME7]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH7]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T7]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE7]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK8]-->"><img src="<!--[IMG8]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK8]-->" target="_top">
                          <!--[SNAME8]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH8]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T8]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE8]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK9]-->"><img src="<!--[IMG9]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK9]-->" target="_top">
                          <!--[SNAME9]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH9]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T9]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE9]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="200" style="background-color: #fff; padding: 15px 16px">
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK10]-->"><img src="<!--[IMG10]-->" width="200" height="200" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 15px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 40px; overflow: hidden; margin: 10px 0;" href="<!--[LINK10]-->" target="_top">
                          <!--[SNAME10]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: bold 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH10]--></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T10]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE10]--> 
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>