<!-- bg block -->
<meta charset="UTF-8">
<style>
    .item__info img {
        display: inline !important;
    }
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" style="max-width: 640px; margin: 0 auto !important;">
    <tr>
        <td width="100%" align="center">
            <!-- outer -->
            <table border="0" cellspacing="0" cellpadding="0"
                   style="width:100%; max-width: 640px!important; border-collapse: collapse;" align="center"
                   bgcolor="#ffffff">
                <tr>
                    <td align="center" style=" width: 50%;">
                        <!-- innner -->
                        <div border="1" cellspacing="0" cellpadding="0" style="border-color: #eee; border: 1px solid gray; margin: 0 .25%;" align="left">
                            <a href="<!--[GOOD_LINK_1]-->"
                               style="display: block; text-decoration: none; color: #5d5d5d;">
                                <div class="item__box">
                                    <div class="item__pic">
                                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_1]-->" alt="">
                                    </div>
                                    <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                                        <div class="item__push"
                                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                                            <span style="color: #cc1e05; font-weight: bold;"><!--[GOOD_DESC_1]--></span>
                                        </div>
                                        <div class="item__name"
                                             style="margin: 0 auto; height: 70px;overflow-y: hidden; line-height: 140%; font-size: 24px!important; font-weight: bold;">
                                            <!--[GOOD_NAME_1]--></div>
                                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                                            <span style="font-size: 18px!important;">$</span>
                                            <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_1]--></span>
                                        </div>
                                        <div class="item__cta" style="margin-bottom: 2%;">
                                            <div class="item__btn"
                                                 style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                                                立即搶購
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td align="center" style=" width: 50%;">
                        <div border="1" cellspacing="0" cellpadding="0" style="border-color: #eee; border: 1px solid gray;" align="left">
                            <a href="<!--[GOOD_LINK_2]-->"
                               style="display: block; text-decoration: none; color: #5d5d5d;">
                                <div class="item__box">
                                    <div class="item__pic">
                                        <img width="100%" class="item__img" src="<!--[GOOD_IMG_XL_2]-->" alt="">
                                    </div>
                                    <div class="item__info" style="padding-left: 2%; padding-right: 2%;">
                                        <div class="item__push"
                                             style="margin: 2% auto; width: 100%; min-width: 140px; max-width: 300px; height: 34px; line-height: 160%; color: #cc1e05; font-size: 24px!important; text-align: center; overflow: hidden;">
                                            <span style="color: #cc1e05; font-weight: bold;"><!--[GOOD_DESC_2]--></span>
                                        </div>
                                        <div class="item__name"
                                             style="margin: 0 auto 0 auto; height: 70px; overflow-y: hidden; line-height: 140%; font-size: 24px!important; overflow: hidden; font-weight: bold;">
                                            <!--[GOOD_NAME_2]--></div>
                                        <div class="item__price" style="margin-bottom: 2%; height: 46px;">
                                            <span style="font-size: 18px!important;">$</span>
                                            <span style="color: #cc1e05; font-size: 32px!important;"><!--[GOOD_PRC_2]--></span>
                                        </div>
                                        <div class="item__cta" style="margin-bottom: 2%;">
                                            <div class="item__btn"
                                                 style="height: 40px; line-height: 40px; color: #fff; background-color: #cc1e05; font-size: 18px!important; text-align: center;">
                                                立即搶購
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>