<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>etmall EDM</title>
<style type="text/css">
body{ margin: 0; padding: 0; }
img{ display: block; width: 100%;}
div{ line-height: 100%; font-size: 100%; }
</style>
</head>
<body>
	<div style="min-height:100%;margin-left:auto;margin-right:auto;padding:0;width:100%;max-width:640px;background-color:#f3f3f3">

		<!-- Header logo -->
		<table width="100%" height="70" border="0" cellspacing="0" cellpadding="0" style="background:#323232">
			<tr><td align="center">
				<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="5"></td>
					<td width="26%" valign="middle"><a href="http://www.etmall.com.tw/Pages/Home.aspx" target="_blank"><img width="100%" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/logo_new.png" alt="etmall-logo"></a></td>
					<td align="right" style="color: #fff; text-decoration: none;">
						<a href="https://www.etmall.com.tw/PH_Login.aspx?Go=http://www.etmall.com.tw&utm_source=ETMALL&utm_medium=EDM&utm_campaign=EDM_A03_20160726_1044851" target="_blank" style="color: #fff; text-decoration: none; font-size: 15px; display: inline !important;">會員登入</a>&nbsp;|&nbsp;
						<a href="http://www.etmall.com.tw/MemberCenter.aspx?utm_source=ETMALL&utm_medium=EDM&utm_campaign=EDM_A03_20160726_1044851" target="_blank" style="color: #fff; text-decoration: none; font-size: 15px; display: inline !important;">會員中心</a>
					</td>
					<td width="5"></td>
				</tr>
				</table>
			</td></tr>
		</table>
		<!-- End Header logo -->
		<!-- container -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f3f3f3">
			<tr><td align="center">
				<table class="wrapper"  width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #fff;">
					<tr><td>
						
						<!-- edm container -->
						<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" style="background: #fff;">
							<tr><td align="center">
								<div style="width:100%">
                                	<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" style="background: #fff; border:1px solid #ddd; border-top:none;">
							<tr>
								<td><!--[BANNER_TOP]--></td>
							</tr>
							<tr>
								<td><!--[TEMPLATE]--></td>
							</tr>
							<tr>
								<td><!--[CONTENT]--></td>
							</tr>
							<tr>
								<td><!--[TEMPLATE2]--></td>
							</tr>
						</table>                                
                                </div>
							</td></tr>
						</table>
						<!-- End edm container -->

					</td></tr>
					<tr><td>

						<!-- promise -->
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #fff;">
							<tr><td height="5" style="background: #cc1e05;"></td></tr>
							<tr><td height="5"></td></tr>
							<tr><td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td width="14.28%" align="center" style="border-right:1px solid #ededed;"><img width="100%"src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/promise01.png" alt="EHS promise" class="promise-img"></td>
										<td width="14.28%" align="center" style="border-right:1px solid #ededed;"><img width="100%"src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/promise02.png" alt="EHS promise" class="promise-img"></td>
										<td width="14.28%" align="center" style="border-right:1px solid #ededed;"><img width="100%"src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/promise03.png" alt="EHS promise" class="promise-img"></td>
										<td width="14.28%" align="center" style="border-right:1px solid #ededed;"><img width="100%"src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/promise04.png" alt="EHS promise" class="promise-img"></td>
										<td width="14.28%" align="center" style="border-right:1px solid #ededed;"><img width="100%"src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/promise05.png" alt="EHS promise" class="promise-img"></td>
										<td width="14.28%" align="center" style="border-right:1px solid #ededed;"><img width="100%"src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/promise06.png" alt="EHS promise" class="promise-img"></td>
										<td width="14.28%" align="center" style="border-right:1px solid #ededed;"><img width="100%"src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/promise07.png" alt="EHS promise" class="promise-img"></td>
									</tr>
								</table>
							</td></tr>
							<tr><td height="5"></td></tr>
						</table>
						<!-- End promise -->

					</td></tr>
					<tr><td>

						<!-- tip -->
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #fff;">
							<tr><td style="background: #cc1e05;">
								<table>
									<tr><td colspan="3" height="6"></td></tr>
									<tr>
									<td style="color:#fff;font-size:20px;line-height:130%;" width="35%" align="center"><strong>防詐騙提醒</strong></td>
									<td style="color:#fff;font-size:15px;line-height:150%;">東森購物絕對不會主動以電話或簡訊通知顧客變更付款方式！&nbsp; 若獲接可疑電話，請撥<strong>0800-013-058</strong></td>
									<td width="3"></td>
									</tr>
									<tr><td colspan="3" height="6"></td></tr>
								</table>
							</td></tr>
						</table>
						<!-- End tip -->

					</td></tr>
					<tr><td>

						<!-- FB -->
						<a href="http://www.etmall.com.tw/SimpleTemplate.aspx?SubPage=DMSetting/Final/201503/SP_1029592/index.html&utm_source=ETMALL&utm_medium=EDM&utm_campaign=EDM_A03_20160726_1044851" target="_blank">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #3b5998;">
							<tr><td align="center">
								<img src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1103528/fb-banner.png" width="100%" alt="EHS FB">
						  </td></tr>
						</table>
						</a>
						<!-- End FB -->

					</td></tr>
				</table>
			</td></tr>
		</table>
		<!-- End container -->

		<!-- footer -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f3f3f3">
			<tr><td align="center">
				<table class="wrapper"  width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr><td height="10"></td></tr>
					<tr><td align="center" style="color: #ddd;">
						<a href="http://www.etmall.com.tw/MemberCenter.aspx?utm_source=ETMALL&utm_medium=EDM&utm_campaign=EDM_A03_20160726_1044851" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">會員中心</a>&nbsp;|&nbsp;
						<a href="http://eweb.etmall.com.tw/web_service/p/a.aspx?wmx_u=hLeMhsSOxYb_9Ucb87_CXn85Ej3cUr2o3j1a7JYJerrOqELsmKObGSgL1b0Q3tWy4S_Q_CTCgjQlOdvXCztXq1&sendmode=0&tag_id=A_86" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">聯絡我們</a>&nbsp;|&nbsp;
						<a href="http://eweb.etmall.com.tw/web_service/p/a.aspx?wmx_u=hLeMhsSOxYb_9Ucb87_CXn85Ej3cUr2o3j1a7JYJerrOqELsmKObGSgL1b0Q3tWy4S_Q_CTCgjQlOdvXCztXq1&sendmode=0&tag_id=A_87" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">隱私權說明</a>&nbsp;|&nbsp;
						<a href="http://eweb.etmall.com.tw/web_service/p/a.aspx?wmx_u=hLeMhsSOxYb_9Ucb87_CXn85Ej3cUr2o3j1a7JYJerrOqELsmKObGSgL1b0Q3tWy4S_Q_CTCgjQlOdvXCztXq1&sendmode=0&tag_id=A_88" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">安全機制</a>&nbsp;|&nbsp;
						<a href="http://eweb.etmall.com.tw/web_service/p/a.aspx?wmx_u=hLeMhsSOxYb_9Ucb87_CXn85Ej3cUr2o3j1a7JYJerrOqELsmKObGSgL1b0Q3tWy4S_Q_CTCgjQlOdvXCztXq1&sendmode=0&tag_id=A_89" target="_blank" style="color: #999; text-decoration: none; font-size: 13px; width: 20%; display: inline !important;">防詐騙提醒</a>
					</td></tr>
					<tr><td height="10"></td></tr>
					<tr><td align="center" style="color: #999; text-decoration: none; font-size: 13px;line-height:150%;">Copyright ©  <span style="color:#cc1e05;">Eastern Home Shopping Network</span>.   All rights reserved<br>本網站所有內容及圖片均不得以任何形式，予以重製或傳送。東森得易購股份有限公司版權所有</td></tr>
					<tr><td height="10"></td></tr>
					<tr><td height="1" style="background: #ddd;"></td></tr>
					<tr><td height="10"></td></tr>
					<tr><td align="center" style=" font-size: 13px;"><a href="http://eweb.etmall.com.tw/web_service/p/a.aspx?wmx_u=hLeMhsSOxYb_9Ucb87_CXn85Ej3cUr2o3j1a7JYJerrOqELsmKObGSgL1b0Q3tWy4S_Q_CTCgjQlOdvXCztXq1&sendmode=0&tag_id=A_90" style="color:#cc1e05;text-decoration: none;">取消訂閱</a>&nbsp;&nbsp;&nbsp;<a href="http://eweb.etmall.com.tw/web_service/p/a.aspx?wmx_u=hLeMhsSOxYb_9Ucb87_CXn85Ej3cUr2o3j1a7JYJerrOqELsmKObGSgL1b0Q3tWy4S_Q_CTCgjQlOdvXCztXq1&sendmode=0&tag_id=A_90" style="color:#cc1e05;text-decoration: none;">管理訂閱</a></td></tr>
					<tr><td height="10"></td></tr>
				</table>
			</td></tr>
		</table>
		<!-- End footer -->

	</div>
</body>
</html>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36865869-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<script id="etu-recommender" type="text/javascript">
        var erHostname='rec.eitc.com.tw';
        var _qevents = _qevents || [];
        _qevents.push({
                group : 'ec',
                cid : 'etmalle',
                act : 'edm',
                edmsource : '<!--[ESOURCE]-->',
                edmmed : '<!--[EMEDIUM]-->',
                edmcam : '<!--[ECAMPAIGN]-->'
        });     
var erUrlPrefix=('https:' == document.location.protocol ? 
                        'https://':'http://')+erHostname+'/';
        (function() {
                var er = document.createElement('script');
                er.type = 'text/javascript';
                er.async = true;
                er.src = erUrlPrefix+'etu.js?'+(new Date().getTime());
                var currentJs=document.getElementById('etu-recommender');
                currentJs.parentNode.insertBefore(er,currentJs);
        })();
</script>