<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  /* ===== card--4d4s03 item *1b4s ===== */
  /* 過渡期用，用來蓋過原本 build__wrap 的設定
  並測試 item__wrap 的控制間距方式 */
  .card--4d4s03.item--1b4s.build__wrap {
    justify-content: space-between !important;
    padding: 0 !important;
  }

  .card--4d4s03.item--1b4s .build__item .item__info {
    padding: 2% 4%;
  }

  .card--4d4s03.item--1b4s .item__push {
    text-align: left;
  }

  .card--4d4s03.item--1b4s .item__push span {
    margin: 0;
  }

  .card--4d4s03 .item__price .price-discount {
    color: #cc1e05;
    font-size: 22px;
  }

  .card--4d4s03.item--1b4s .build__item .item__name {
    height: 41px;
    font-size: 15px;
    line-height: 140%;
  }

  /* ===== RWD 641 ===== */
  @media screen and (min-width: 641px) {
    .card--4d4s03 .build__item {
      width: calc(25% - 7.5px);
    }

    .card--4d4s03 .item__price .price-t {
      max-width: 51px;
    }

    .card--4d4s03.item--1b4s .item__name {
      height: 41px;
      font-size: 15px;
      line-height: 140%;
    }

    .card--4d4s03.item--1b4s .item__name {
      height: 2.6em;
      font-size: 2vw;
    }
  }

  /* ===== RWD 960 ===== */
  @media screen and (min-width: 960px) {
    .card--4d4s03.item--1b4s .item__name {
      height: 36px;
      font-size: 15px;
    }

    .card--4d4s03 .item__price .price-unit {
      font-size: 16px;
    }
  }
</style>
<section class="build__wrap layout--main card--4d4s03 item--1b4s">
  <div class="item__wrap">
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_1]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_1]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push">
              <span><!--[GOOD_DESC_1]--></span>
            </p>
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_1]-->
            </p>
            <div class="item__price margin-bottom-sm">
              <span class="price-original"><!--[GOOD_CPRC_1]--></span>
              <span class="price-symbol">$</span>
              <span class="price-discount"><!--[GOOD_SALEPRC_1]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_2]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_2]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push">
              <span><!--[GOOD_DESC_2]--></span>
            </p>
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_2]-->
            </p>
            <div class="item__price margin-bottom-sm">
              <span class="price-original"><!--[GOOD_CPRC_2]--></span>
              <span class="price-symbol">$</span>
              <span class="price-discount"><!--[GOOD_SALEPRC_2]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_3]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_3]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push">
              <span><!--[GOOD_DESC_3]--></span>
            </p>
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_3]-->
            </p>
            <div class="item__price margin-bottom-sm">
              <span class="price-original"><!--[GOOD_CPRC_3]--></span>
              <span class="price-symbol">$</span>
              <span class="price-discount"><!--[GOOD_SALEPRC_3]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="build__item hover--float-sm">
      <a href="<!--[GOOD_LINK_4]-->">
        <div class="item__box">
          <div class="item__pic">
            <img
              class="item__img lazyload"
              data-src="<!--[GOOD_IMG_L_4]-->"
              src="1x1_low.png"
              alt=""
            />
          </div>
          <div class="item__info">
            <p class="item__push">
              <span><!--[GOOD_DESC_4]--></span>
            </p>
            <p class="item__name margin-bottom-lg">
              <!--[GOOD_NAME_4]-->
            </p>
            <div class="item__price margin-bottom-sm">
              <span class="price-original"><!--[GOOD_CPRC_4]--></span>
              <span class="price-symbol">$</span>
              <span class="price-discount"><!--[GOOD_SALEPRC_4]--></span>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
<script src="lazyload.js"></script>
<script>
  var initLazyload = lazyload();
</script>
